<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Cargas - Empresa</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS Personalizada -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Navbar -->
    <header class="fixed-top topbar-hide" id="navbar">
        <section class="bg-baixeApp hide">
            <div class="container">
                <div class="row pt-1 pb-2">
                        <div class="col-8 d-flex">
                            <p class="text-center my-auto mx-auto">Baixe agora o aplicativo</p>
                        </div>
                        <div class="col-4 d-flex">
                            <a class="btn btn-danger btn-baixarApp mx-auto" role="button" type="btn">
                                Baixar
                            </a>
                        </div>
                </div>
            </div>
        </section>
        <div class="bg_navbar">
            <div class="container p-0">
                <nav class="navbar navbar-expand-xl navbar-light" role="navigation">
                    <a href="index.html" class="nav-link navLogo">
                        <!-- Logo / Texto -->
                        <img src="img/logo-2.png" alt="Logo Mais Cargas" id="logoImg">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav"
                        aria-controls="menu" aria-expanded="false" aria-label="Menu colapso">
                        <span class="navbar-toggler-icon text-dark"></span>
                    </button>
                    <div id="menuNav" class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav ml-auto">
                            <!-- Links -->
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    <span class="navItemText">
                                        Início
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="navItemText">
                                        Sobre
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#contato" class="nav-link scroll-page">
                                    <span class="navItemText">
                                        Contato
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="navItemText">
                                        Fretes
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="cotacao.html" class="nav-link">
                                    <span class="navItemText">
                                        Cotação de Frete
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item" id="botao-entrar">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle botao-entrar" type="button"
                                        id="dropdownEntrar" data-bs-toggle="dropdown" aria-expanded="false">
                                        Entrar
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownEntrar">
                                        <li><a class="dropdown-item" href="entrar-empresa.html" role="navigation">Sou
                                                Empresa</a></li>
                                        <li><a class="dropdown-item" href="entrar-motorista.html" role="navigation">Sou
                                                Motorista</a></li>
                                        <div class="horizontal-bar"></div>
                                        <li class="navbar-cadastrar"><a class="dropdown-item dropdown-cadastrar"
                                                href="cadastrar.html" role="navigation">Cadastrar-se</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="container-fluid bg-cotacao" style="padding: 0;"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 hero-content-cotacao">
                    <h1 class="text-center">Cotação</h1>
                    <h2 class="text-center">Solicite sua cotação</h2>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 bg-cotacao-formulario mx-auto">
                    <h2 class="text-center">Solicitar uma Cotação</h2>
                    <form role="form" class="form-floating row" aria-label="Formulario de Cotação">
                        <div class="py-2">
                            <label for="mudanca" class="form-label label-transporte">Selecione o
                                tipo de Transporte</label>
                            <select id="mudanca" class="form-select py-3 col-xl-6" required aria-required="true">
                                <option value="opt1">Mudança</option>
                                <option value="opt2">Transporte de Cargas</option>
                            </select>
                        </div>
                        <div class="form-floating py-2 col-xl-6 form-group">
                            <input type="text" class="form-control" id="cidadeOrigem" name="cidadeOrigem"
                                placeholder="Ex.: São Paulo" required aria-required="true"
                                aria-labelledby="cidadeOrigem" aria-hidden="false">
                            <label for="cidadeOrigem" class="isRequired form-label px-4 py-4"><i
                                    class="fas fa-building"></i>Cidade de Origem</label>
                        </div>
                        <div class="form-floating py-2 col-xl-6 form-group">
                            <input type="text" class="form-control" id="cidadeFinal" name="cidadeFinal"
                                placeholder="Ex.: Rio de Janeiro" required aria-required="true"
                                aria-labelledby="cidadeFinal" aria-hidden="false">
                            <label for="cidadeFinal" class="isRequired form-label px-4 py-4"><i
                                    class="far fa-building"></i>Cidade de Destino</label>
                        </div>
                        <div class="container">
                            <div class="mudanca_hide mudanca_opt1 row">
                                <div class="form-floating py-2 col-xl-4 form-group">
                                    <input type="number" class="form-control" id="valorNota" name="valorNota"
                                        placeholder="Ex.: 201" required aria-required="true" aria-labelledby="valorNota"
                                        aria-hidden="false">
                                    <label for="valorNota" class="isRequired form-label px-4 py-4"><i
                                            class="fas fa-dollar-sign"></i>Valor de Nota(R$) </label>
                                </div>
                                <div class="form-floating py-2 col-xl-4 form-group">
                                    <input type="number" class="form-control" id="quantidade" name="quantidade"
                                        placeholder="exemplo@dominio.com.br" required aria-required="true"
                                        aria-labelledby="quantidade" aria-hidden="false">
                                    <label for="quantidade" class="isRequired form-label px-4 py-4"><i
                                            class="fas fa-dolly-flatbed"></i>Quantidade</label>
                                </div>
                                <div class="form-floating py-2 col-xl-4 form-group">
                                    <input type="number" class="form-control" id="peso" name="peso"
                                        placeholder="exemplo@dominio.com.br" required aria-required="true"
                                        aria-labelledby="peso" aria-hidden="false">
                                    <label for="peso" class="isRequired form-label px-4 py-4"><i
                                            class="fas fa-balance-scale"></i>Peso</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-floating py-2 col-xl-6 form-group">
                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Ex.: João Vitor"
                                required aria-required="true" aria-labelledby="nome" aria-hidden="false">
                            <label for="nome" class="isRequired form-label px-4 py-4"><i
                                    class="fas fa-user"></i>Nome</label>
                        </div>
                        <div class="form-floating py-2 col-xl-6 form-group">
                            <input type="tel" class="form-control" id="telefone" name="telefone"
                                placeholder="Ex.: 1234-5678" aria-labelledby="telefone" aria-hidden="false">
                            <label for="telefone" class="form-label px-4 py-4"><i
                                    class="fas fa-phone"></i>Telefone</label>
                        </div>
                        <div class="form-floating py-2 col-xl-12 form-group">
                            <input type="email" class="form-control" id="email" name="email"
                                placeholder="exemplo@dominio.com.br" required aria-required="true"
                                aria-labelledby="email" aria-hidden="false">
                            <label for="email" class="isRequired form-label px-4 py-4"><i
                                    class="fas fa-envelope"></i>Email</label>
                        </div>
                        <div class="form-group py-2">
                            <label for="motivoContato" id="observações" name="observações" aria-labelledby="observações"
                                aria-hidden="false">Observações</label>
                            <small class="text-muted">(Peso, quantidade de volumes, medidas, valor NF. Caso seja mudança
                                favor enviar a relação dos móveis a serem transportados.)</small>
                            <textarea class="form-control" id="motivoContato" rows="3"></textarea>
                        </div>
                        <div class="d-block w-50 mx-auto">
                            <button class="btn btn-danger btn-cotacao anim-botao" type="submit" role="button">
                                Enviar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid bg-cotacao-empresas">
            <div class="container">
                <div class="col-12">
                    <h3 class="text-center">Nossas empresas</h3>
                    <div class="justify-content-around d-flex mx-xl-5 mx-0">
                        <picture>
                            <img src="img/posto-alvorada.jpg" alt="Empresas" class="img-fluid">
                            <h4>Alvorada</h4>
                        </picture>
                        <picture>
                            <img src="img/posto-alvorada.jpg" alt="Empresas" class="img-fluid">
                            <h4>Alvorada</h4>
                        </picture>
                        <picture>
                            <img src="img/posto-alvorada.jpg" alt="Empresas" class="img-fluid">
                            <h4>Alvorada</h4>
                        </picture>
                    </div>
                    <div class="justify-content-around d-flex mx-xl-5 mx-0">
                        <picture>
                            <img src="img/posto-alvorada.jpg" alt="Empresas" class="img-fluid">
                            <h4>Alvorada</h4>
                        </picture>
                        <picture>
                            <img src="img/posto-alvorada.jpg" alt="Empresas" class="img-fluid">
                            <h4>Alvorada</h4>
                        </picture>
                        <picture>
                            <img src="img/posto-alvorada.jpg" alt="Empresas" class="img-fluid">
                            <h4>Alvorada</h4>
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid bg-footer" style="padding: 0;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-12 bg-footer-contato">
                        <div class="row">
                            <div class="col-xl-6 col-12 footer-contato">
                                <h2>Contate-nos</h2>
                                <ul>
                                    <li>
                                        <a href="#">(11) 9 1234-5678</a>
                                    </li>
                                    <li>
                                        <a href="#">email@hotmail.com</a>
                                    </li>
                                </ul>
                                <h2>Saiba onde estamos</h2>
                                <ul>
                                    <li>
                                        <a href="#">Praça Parque Novo Mundo 00</a>
                                    </li>
                                    <li>
                                        <a href="#">SP, SP - Brasil</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-6 col-12 footer-contato">
                                <h2>Links</h2>
                                <ul>
                                    <li>
                                        <a href="index.html">Inicio</a>
                                    </li>
                                    <li>
                                        <a href="#">Sobre</a>
                                    </li>
                                    <li>
                                        <a href="#">Contato</a>
                                    </li>
                                    <li>
                                        <a href="#">Listar Fretes</a>
                                    </li>
                                    <li>
                                        <a href="#">Cotação de Fretes</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 footer-redeSocial">
                                <div class="d-flex justify-content-center">
                                    <div class="bg-redeSocial-icones justify-content-center">
                                        <a href=""><i class="fab fa-facebook-f" title="Facebook"></i></a>
                                    </div>
                                    <div class="bg-redeSocial-icones" title="Whatsapp">
                                        <a href=""><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                    <div class="bg-redeSocial-icones" title="Instagram">
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                    <div class="bg-redeSocial-icones" title="Google Play">
                                        <a href=""><i class="fab fa-google-play googlePlay-icone"></i></a>
                                    </div>
                                    <div class="bg-redeSocial-icones" title="App Store">
                                        <a href=""><i class="fab fa-app-store"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 bg-footer-duvidas d-flex justify-content-center mx-auto">
                        <div class="row">
                            <div class="col-auto">
                                <h2>
                                    Duvidas
                                </h2>
                                <form>
                                    <div class="row">
                                        <div class="col-xl-6 col-12 form-floating">
                                            <input type="text" class="form-control" id="nome" name="nome"
                                                placeholder="Pedro Guilherme">
                                            <label for="nome">Nome</label>
                                        </div>
                                        <div class="col-xl-6 col-12 form-floating">
                                            <input type="text" class="form-control" id="email" name="email"
                                                placeholder="email@hotmail.com">
                                            <label for="email">Email</label>
                                        </div>
                                        <div class="col-12 form-floating">
                                            <input type="text" class="form-control" id="assunto" name="assunto"
                                                placeholder="Escreva o assunto">
                                            <label for="assunto">Assunto</label>
                                        </div>
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Escreva o seu problema"
                                                id="mensagem" style="height: 100px"></textarea>
                                            <label for="mensagem">Mensagem</label>
                                        </div>
                                    </div>
                                </form>
                                <div class="d-flex justify-content-end">
                                    <button class="btn btn-danger footer-botao-enviar anim-botao" type="submit"
                                        role="button" title="Enviar">
                                        Enviar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex justify-content-center footer-copyright">
                            COPYRIGHT | TODOS OS DIREITOS RESERVADOS
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/my.js"></script>
</body>

</html>