<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Cargas - Empresa</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS Personalizada -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Navbar -->
    <header class="fixed-top topbar-hide" id="navbar">
        <section class="bg-baixeApp hide">
            <div class="container">
                <div class="row pt-1 pb-2">
                        <div class="col-8 d-flex">
                            <p class="text-center my-auto mx-auto">Baixe agora o aplicativo</p>
                        </div>
                        <div class="col-4 d-flex">
                            <a class="btn btn-danger btn-baixarApp mx-auto" role="button" type="btn">
                                Baixar
                            </a>
                        </div>
                </div>
            </div>
        </section>
        <div class="bg_navbar">
            <div class="container p-0">
                <nav class="navbar navbar-expand-xl navbar-light" role="navigation">
                    <a href="index.html" class="nav-link navLogo">
                        <!-- Logo / Texto -->
                        <img src="img/logo-2.png" alt="Logo Mais Cargas" id="logoImg">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav"
                        aria-controls="menu" aria-expanded="false" aria-label="Menu colapso">
                        <span class="navbar-toggler-icon text-dark"></span>
                    </button>
                    <div id="menuNav" class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav ml-auto">
                            <!-- Links -->
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    <span class="navItemText">
                                        Início
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="navItemText">
                                        Sobre
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#contato" class="nav-link scroll-page">
                                    <span class="navItemText">
                                        Contato
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="navItemText">
                                        Fretes
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="cotacao.html" class="nav-link">
                                    <span class="navItemText">
                                        Cotação de Frete
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item" id="botao-entrar">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle botao-entrar" type="button"
                                        id="dropdownEntrar" data-bs-toggle="dropdown" aria-expanded="false">
                                        Entrar
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownEntrar">
                                        <li><a class="dropdown-item" href="entrar-empresa.html" role="navigation">Sou
                                                Empresa</a></li>
                                        <li><a class="dropdown-item" href="entrar-motorista.html" role="navigation">Sou
                                                Motorista</a></li>
                                        <div class="horizontal-bar"></div>
                                        <li class="navbar-cadastrar"><a class="dropdown-item dropdown-cadastrar"
                                                href="cadastrar.html" role="navigation">Cadastrar-se</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="container-fluid bg-hero-empresa" style="padding: 0;"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 hero-content-empresa">
                    <h1 class="text-center">Empresa</h1>
                    <h2 class="text-center">Saiba como funciona a empresa no Mais Cargas</h2>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container bg-empresa">
            <div class="row">
                <div class="col-xl-5 col-12 mx-auto position-relative">
                    <picture class="d-flex justify-content-center py-md-4">
                        <img src="img/company-woman.png" alt="Predio cinza com uma arvore na frente"
                            class="img-fluid">
                    </picture>
                    <div class="bg-circulo-vermelhos rounded-circle behind absolute d-none d-xl-flex" style="
                    transform: translate(150px, -200px);"></div>
                </div>
                <div class="col-xl-7 col-12 my-auto">
                    <h2>
                        Anuncie sua carga 
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste in esse numquam minus omnis
                        pariatur vero reiciendis voluptas magnam officiis repellat autem quis, possimus dolorem neque
                        necessitatibus facilis voluptatum architecto?
                    </p>
                </div>
            </div>
        </div>

        <div class="container bg-empresa">
            <div class="row">
                <div class="col-xl-5 col-12 d-xl-none d-block position-relative">
                    <picture class="d-xl-none d-flex justify-content-center py-md-2">
                        <img src="img/empresa-celular.png" alt="Van vermelha" class="img-fluid">
                    </picture>
                </div>
                <div class="col-xl-7 col-12 my-auto">
                    <h2>
                        Cuide do seu frete do início ao fim! 
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste in esse numquam minus omnis
                        pariatur vero reiciendis voluptas magnam officiis repellat autem quis, possimus dolorem neque
                        necessitatibus facilis voluptatum architecto?
                    </p>
                </div>
                <div class="col-xl-5 col-12 position-relative">
                    <picture class="d-xl-flex d-none justify-content-center">
                        <img src="img/empresa-celular.png" alt="Van vermelha" class="img-fluid">
                    </picture>
                    <div class="bg-circulo-vermelhos rounded-circle behind absolute d-none d-xl-flex"
                        style="transform: translate(150px, -170px);"></div>
                </div>
            </div>
        </div>

        <div class="container bg-empresa">
            <div class="row">
                <div class="col-xl-5 col-12">
                    <picture class="d-flex justify-content-center py-md-4">
                        <img src="img/company-boxman.png" alt="Preenchendo um formúlario" class="img-fluid">
                    </picture>
                    <div class="bg-circulo-vermelhos rounded-circle behind absolute d-none d-xl-flex"
                        style="transform: translate(80px, -200px);"></div>
                </div>
                <div class="col-xl-7 col-12 my-auto">
                    <h2>
                        Sem intermediação!
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste in esse numquam minus omnis
                        pariatur vero reiciendis voluptas magnam officiis repellat autem quis, possimus dolorem neque
                        necessitatibus facilis voluptatum architecto?
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid bg-cadastrar">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-12">
                        <a href="cadastrar-empresa.html" class="btn btn-danger btn-link-cadastrar anim-botao" role="navigation"><span>Cadastrar-se GRÁTIS agora mesmo!</span></a>
                    </div>
                    <div class="col-xl-6 col-12 mt-2 mt-xl-0">
                        <a href="entrar-empresa.html" class="btn btn-danger btn-link-entrar anim-botao" role="navigation"><span>Já é cadastrado? Entrar</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid bg-footer" style="padding: 0;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-12 bg-footer-contato">
                        <div class="row">
                            <div class="col-xl-6 col-12 footer-contato">
                                <h2>Contate-nos</h2>
                                <ul>
                                    <li>
                                        <a href="#">(11) 9 1234-5678</a>
                                    </li>
                                    <li>
                                        <a href="#">email@hotmail.com</a>
                                    </li>
                                </ul>
                                <h2>Saiba onde estamos</h2>
                                <ul>
                                    <li>
                                        <a href="#">Praça Parque Novo Mundo 00</a>
                                    </li>
                                    <li>
                                        <a href="#">SP, SP - Brasil</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-6 col-12 footer-contato">
                                <h2>Links</h2>
                                <ul>
                                    <li>
                                        <a href="index.html">Inicio</a>
                                    </li>
                                    <li>
                                        <a href="#">Sobre</a>
                                    </li>
                                    <li>
                                        <a href="#">Contato</a>
                                    </li>
                                    <li>
                                        <a href="#">Listar Fretes</a>
                                    </li>
                                    <li>
                                        <a href="#">Cotação de Fretes</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 footer-redeSocial">
                                <div class="d-flex justify-content-center">
                                    <div class="bg-redeSocial-icones justify-content-center">
                                        <a href=""><i class="fab fa-facebook-f" title="Facebook"></i></a>
                                    </div>
                                    <div class="bg-redeSocial-icones" title="Whatsapp">
                                        <a href=""><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                    <div class="bg-redeSocial-icones" title="Instagram">
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                    <div class="bg-redeSocial-icones" title="Google Play">
                                        <a href=""><i class="fab fa-google-play googlePlay-icone"></i></a>
                                    </div>
                                    <div class="bg-redeSocial-icones" title="App Store">
                                        <a href=""><i class="fab fa-app-store"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 bg-footer-duvidas d-flex justify-content-center mx-auto">
                        <div class="row">
                            <div class="col-auto">
                                <h2>
                                    Duvidas
                                </h2>
                                <form>
                                    <div class="row">
                                        <div class="col-xl-6 col-12 form-floating">
                                            <input type="text" class="form-control" id="nome" name="nome"
                                                placeholder="Pedro Guilherme">
                                            <label for="nome">Nome</label>
                                        </div>
                                        <div class="col-xl-6 col-12 form-floating">
                                            <input type="text" class="form-control" id="email" name="email"
                                                placeholder="email@hotmail.com">
                                            <label for="email">Email</label>
                                        </div>
                                        <div class="col-12 form-floating">
                                            <input type="text" class="form-control" id="assunto" name="assunto"
                                                placeholder="Escreva o assunto">
                                            <label for="assunto">Assunto</label>
                                        </div>
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Escreva o seu problema"
                                                id="mensagem" style="height: 100px"></textarea>
                                            <label for="mensagem">Mensagem</label>
                                        </div>
                                    </div>
                                </form>
                                <div class="d-flex justify-content-end">
                                    <button class="btn btn-danger footer-botao-enviar anim-botao" type="submit"
                                        role="button" title="Enviar">
                                        Enviar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex justify-content-center footer-copyright">
                            COPYRIGHT | TODOS OS DIREITOS RESERVADOS
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/my.js"></script>
</body>

</html>