<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Cargas - Transportadora</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS Personalizada -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Navbar -->
    <header class="fixed-top topbar-hide" id="navbar">
        <section class="bg-baixeApp hide">
            <div class="container">
                <div class="row pt-1 pb-2">
                        <div class="col-8 d-flex">
                            <p class="text-center my-auto mx-auto">Baixe agora o aplicativo</p>
                        </div>
                        <div class="col-4 d-flex">
                            <a class="btn btn-danger btn-baixarApp mx-auto" role="button" type="btn">
                                Baixar
                            </a>
                        </div>
                </div>
            </div>
        </section>
        <div class="bg_navbar">
            <div class="container p-0">
                <nav class="navbar navbar-expand-xl navbar-light" role="navigation">
                    <a href="index.html" class="nav-link navLogo">
                        <!-- Logo / Texto -->
                        <img src="img/logo-2.png" alt="Logo Mais Cargas" id="logoImg">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav"
                        aria-controls="menu" aria-expanded="false" aria-label="Menu colapso">
                        <span class="navbar-toggler-icon text-dark"></span>
                    </button>
                    <div id="menuNav" class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav ml-auto">
                            <!-- Links -->
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    <span class="navItemText">
                                        Início
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="navItemText">
                                        Sobre
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#contato" class="nav-link scroll-page">
                                    <span class="navItemText">
                                        Contato
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="navItemText">
                                        Fretes
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="cotacao.html" class="nav-link">
                                    <span class="navItemText">
                                        Cotação de Frete
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item" id="botao-entrar">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle botao-entrar" type="button"
                                        id="dropdownEntrar" data-bs-toggle="dropdown" aria-expanded="false">
                                        Entrar
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownEntrar">
                                        <li><a class="dropdown-item" href="entrar-empresa.html" role="navigation">Sou
                                                Empresa</a></li>
                                        <li><a class="dropdown-item" href="entrar-motorista.html" role="navigation">Sou
                                                Motorista</a></li>
                                        <div class="horizontal-bar"></div>
                                        <li class="navbar-cadastrar"><a class="dropdown-item dropdown-cadastrar"
                                                href="cadastrar.html" role="navigation">Cadastrar-se</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section id="heroSection">
        <div class="container-fluid bg-hero" style="padding: 0;"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-12 hero-content">
                    <h1>Transportadora Mais Cargas</h1>
                    <h2>Encontre cargas, empresas e caminhoneiros</h2>
                    <div class="hero-botoes justify-content-xl-start justify-content-center">
                        <a href="motorista.html" class="btn btn-danger hero-botoes-motorista anim-botao"
                            role="navigation">
                            Sou Motorista
                        </a>
                        <a href="empresa.html" class="btn btn-secondary hero-botoes-empresa anim-botao"
                            role="navigation">
                            Sou Empresa
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 d-none d-xl-flex hero-celular">
                    <picture>
                        <img src="img/celular-v2.png" alt="Aplicativo do Mais Cargas" class="img-fluid">
                    </picture>
                </div>
            </div>
        </div>
    </section>

    
    <section>
        <div class="container-fluid bg-comoFunciona">
            <div class="container">
                <h2 class="d-flex justify-content-center">Como Funciona</h2>
                <div class="row">

                    <div class="col-xl-6 col-xl-flex d-xl-flex d-none my-auto">
                        <picture>
                            <img src="img/caminhao-celular.png" alt="Caminhão vermelho em cima de um celular"
                                class="img-fluid caminhao-anim">
                        </picture>
                    </div>

                    <div class="col-xl-6 col-sm-12">
                        <div class="col-12 justify-xl-content-start justify-content-center d-flex">
                            <div class="card sombra-caixa" id="comoFunciona-card1">
                                <div class="row">
                                    <div class="col-4 position-relative mx-auto">
                                        <img src="img/homem-carrinhoDeMao.png" alt="Homem carregando um caminhão de mão"
                                            class="img-fluid">
                                    </div>
                                    <div class="col-8">
                                        <div class="card-body">
                                            <h3 class="card-title">
                                                Empresas anunciam suas cargas
                                            </h3>
                                            <p class="card-text">
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
                                                obcaecati
                                                tenetur iure. Minima, cumque natus?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="bg-pontos-vermelhos absolute d-xl-flex d-none"
                                style="transform: translate(-230px, -30px)"></div> -->
                        </div>
                        <div class="col-12 justify-xl-content-start justify-content-center d-flex">
                            <div class="card sombra-caixa" id="comoFunciona-card2">
                                <div class="row">
                                    <div class="col-4">
                                        <img src="img/caminhao-vermelho.png" alt="Caminhão vermelho" class="img-fluid">
                                    </div>
                                    <div class="col-8">
                                        <div class="card-body">
                                            <h3 class="card-title">
                                                Motoristas buscam fretes compativéis ao seu veículo
                                            </h3>
                                            <p class="card-text">
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
                                                obcaecati
                                                tenetur iure. Minima, cumque natus?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 justify-xl-content-start justify-content-center d-flex">
                            <div class="card sombra-caixa" id="comoFunciona-card3">
                                <div class="row">
                                    <div class="col-4">
                                        <img src="img/handshake-vermelho.png" alt="Duas mãos fazendo um acordo"
                                            class="img-fluid">
                                    </div>
                                    <div class="col-8">
                                        <div class="card-body">
                                            <h3 class="card-title">
                                                Ambos negociam sem intermediação
                                            </h3>
                                            <p class="card-text">
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
                                                obcaecati
                                                tenetur iure. Minima, cumque natus?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid bg-numeros">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center">
                        <h2>
                            Acompanhe em tempo real
                        </h2>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <h3>
                            Números em constante crescimento
                        </h3>
                    </div>
                    <div class="col-xl-4 col-12 d-flex bg-numeros-cards" style="opacity: 0;" id="bg-numeros-card1">
                        <div class="mx-auto">
                            <div class="card sombra-caixa">
                                <div class="card-title mx-auto bg-numeros-icones">
                                    <span><i class="fas fa-box-open"></i></span>
                                </div>
                                <div class="card-body">
                                    <span class="contar d-flex justify-content-center">
                                        800
                                    </span>
                                </div>
                                <h4 class="text-center">Fretes</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-12 d-flex bg-numeros-cards" style="opacity: 0;" id="bg-numeros-card2">
                        <div class="mx-auto">
                            <div class="card sombra-caixa">
                                <div class="card-title mx-auto bg-numeros-icones">
                                    <span><i class="fas fa-male"></i></span>
                                </div>
                                <div class="card-body">
                                    <span class="contar d-flex justify-content-center">
                                        10000
                                    </span>
                                </div>
                                <h4 class="text-center">Motorista</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-12 d-flex bg-numeros-cards" style="opacity: 0;" id="bg-numeros-card3">
                        <div class="mx-auto">
                            <div class="card sombra-caixa">
                                <div class="card-title mx-auto bg-numeros-icones">
                                    <span><i class="fas fa-building numeros-icones"></i></span>
                                </div>
                                <div class="card-body">
                                    <span class="contar d-flex justify-content-center">
                                        200
                                    </span>
                                </div>
                                <h4 class="text-center">Transportadora</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container bg-carrosel">
            <div id="carousel-ParaVoce" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel-ParaVoce" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carousel-ParaVoce" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carousel-ParaVoce" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="5000">
                        <img src="img/carrosel-motorista-vermelho.jpg" alt="" class="d-block w-100">
                        <div class="carousel-text mx-auto d-block">
                            <h2>Para você, Motorista</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quo consequatur
                                in
                                voluptas quia.
                            </p>
                            <a href="motorista.html" class="btn btn-danger btn-saibaMais d-block mx-auto anim-botao">
                                SAIBA MAIS
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <img src="img/carrosel-empresa-vermelho.jpg" alt="" class="d-block w-100 carousel-img">
                        <div class="carousel-text">
                            <h2>Para você, Empresa</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quo consequatur
                                in
                                voluptas quia.
                            </p>
                            <a href="empresa.html" class="btn btn-danger btn-saibaMais d-block mx-auto anim-botao">
                                SAIBA MAIS
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <img src="img/carrosel-cotacao-vermelho.jpg" alt="" class="d-block w-100 carousel-img">
                        <div class=" carousel-text">
                            <h2>Faça sua cotação</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quo consequatur in
                                voluptas quia.
                            </p>
                            <a href="cotacao.html" class="btn btn-danger btn-saibaMais d-block mx-auto anim-botao">
                                SAIBA MAIS
                            </a>
                        </div>
                    </div>
                </div>
                <div id="carousel-butons">
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-ParaVoce"
                        data-bs-slide="prev" id="carousel-control-prev">
                        <span><i class="fas fa-angle-left"></i></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel-ParaVoce"
                        data-bs-slide="next" id="carousel-control-next">
                        <span><i class="fas fa-angle-right"></i></span>
                        <span class="visually-hidden">Proximo</span>
                    </button>
                </div>
            </div>
    </section>

    <section>
        <div class="container-fluid bg-parallax bg-aplicativo">
            <div class="titulo-aplicativo">
                <h2 class="text-center">
                    No celular dos motoristas
                </h2>
                <h3 class="text-center"> Conectamos seu caminhão com fretes na ida e na volta </p>
            </div>
            <div class="row bg-aplicativoInfo d-flex mx-auto">
                <div class="col-12">
                    <h3 class="text-center">Mais de 5 mil downloads</h2>
                        <h4 class="text-center">MaisCargas é o aplicativo de fretes preferido dos caminhoneiros, com a
                            melhor avaliaçao na Play Store
                    </h3>
                    <div class="d-flex justify-content-center links-aplicativo">
                        <a href="#"><img src="img/google-play-button.png" alt="Aplicativo do Google Play"
                                class="img-fluid googlePlay anim-botao"></a>
                        <a href="#"><img src="img/app-store-button.png" alt=" Aplicativo da App Store"
                                class="img-fluid anim-botao"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid bg-footer" style="padding: 0;">
            <div class="container" id="contato">
                <div class="row">
                    <div class="col-xl-6 col-12 bg-footer-contato">
                        <div class="row">
                            <div class="col-xl-6 col-12 footer-contato">
                                <h2>Contate-nos</h2>
                                <ul>
                                    <li>
                                        <a href="#">(11) 9 1234-5678</a>
                                    </li>
                                    <li>
                                        <a href="#">email@hotmail.com</a>
                                    </li>
                                </ul>
                                <h2>Saiba onde estamos</h2>
                                <ul>
                                    <li>
                                        <a href="#">Praça Parque Novo Mundo 00</a>
                                    </li>
                                    <li>
                                        <a href="#">SP, SP - Brasil</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-6 col-12 footer-contato">
                                <h2>Links</h2>
                                <ul>
                                    <li>
                                        <a href="#heroSection">Inicio</a>
                                    </li>
                                    <li>
                                        <a href="#">Sobre</a>
                                    </li>
                                    <li>
                                        <a href="#">Contato</a>
                                    </li>
                                    <li>
                                        <a href="#">Listar Fretes</a>
                                    </li>
                                    <li>
                                        <a href="#">Cotação de Fretes</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 footer-redeSocial">
                                <div class="d-flex justify-content-center">
                                    <div class="bg-redeSocial-icones justify-content-center">
                                        <a href=""><i class="fab fa-facebook-f" title="Facebook"></i></a>
                                    </div>
                                    <div class="bg-redeSocial-icones" title="Whatsapp">
                                        <a href=""><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                    <div class="bg-redeSocial-icones" title="Instagram">
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                    <div class="bg-redeSocial-icones" title="Google Play">
                                        <a href=""><i class="fab fa-google-play googlePlay-icone"></i></a>
                                    </div>
                                    <div class="bg-redeSocial-icones" title="App Store">
                                        <a href=""><i class="fab fa-app-store"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 bg-footer-duvidas d-flex justify-content-center mx-auto">
                        <div class="row">
                            <div class="col-auto">
                                <h2>
                                    Duvidas
                                </h2>
                                <form>
                                    <div class="row">
                                        <div class="col-xl-6 col-12 form-floating">
                                            <input type="text" class="form-control" id="nome" name="nome"
                                                placeholder="Pedro Guilherme">
                                            <label for="nome">Nome</label>
                                        </div>
                                        <div class="col-xl-6 col-12 form-floating">
                                            <input type="text" class="form-control" id="email" name="email"
                                                placeholder="email@hotmail.com">
                                            <label for="email">Email</label>
                                        </div>
                                        <div class="col-12 form-floating">
                                            <input type="text" class="form-control" id="assunto" name="assunto"
                                                placeholder="Escreva o assunto">
                                            <label for="assunto">Assunto</label>
                                        </div>
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Escreva o seu problema"
                                                id="mensagem" style="height: 100px"></textarea>
                                            <label for="mensagem">Mensagem</label>
                                        </div>
                                    </div>
                                </form>
                                <div class="d-flex justify-content-end">
                                    <button class="btn btn-danger footer-botao-enviar anim-botao" type="submit"
                                        role="button" title="Enviar">
                                        Enviar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex justify-content-center footer-copyright">
                            COPYRIGHT | TODOS OS DIREITOS RESERVADOS
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/my.js"></script>
    <script src="js/intersection-observer.js"></script>
</body>

</html>