<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Cargas - Recuperar Senha Empresa</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS Personalizada -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <header class="fixed-top" id="navbar">
        <section class="bg-baixeApp hide">
            <div class="container">
                <div class="row pt-1 pb-2">
                        <div class="col-8 d-flex">
                            <p class="text-center my-auto mx-auto">Baixe agora o aplicativo</p>
                        </div>
                        <div class="col-4 d-flex">
                            <a class="btn btn-danger btn-baixarApp mx-auto" role="button" type="btn">
                                Baixar
                            </a>
                        </div>
                </div>
            </div>
        </section>
        <div class="bg_navbar">
            <div class="container p-0">
                <nav class="navbar navbar-expand-xl navbar-light" role="navigation">
                    <a href="index.html" class="nav-link navLogo">
                        <!-- Logo / Texto -->
                        <img src="img/logo-2-vermelho.png" alt="Logo Mais Cargas" id="logoImg">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav"
                        aria-controls="menu" aria-expanded="false" aria-label="Menu colapso">
                        <span class="navbar-toggler-icon text-dark"></span>
                    </button>
                    <div id="menuNav" class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav ml-auto">
                            <!-- Links -->
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    <span class="navItemText">
                                        Início
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="navItemText">
                                        Sobre
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#contato" class="nav-link scroll-page">
                                    <span class="navItemText">
                                        Contato
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="navItemText">
                                        Fretes
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="cotacao.html" class="nav-link">
                                    <span class="navItemText">
                                        Cotação de Frete
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item" id="botao-entrar">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle botao-entrar" type="button"
                                        id="dropdownEntrar" data-bs-toggle="dropdown" aria-expanded="false">
                                        Entrar
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownEntrar">
                                        <li><a class="dropdown-item" href="entrar-empresa.html" role="navigation">Sou
                                                Empresa</a></li>
                                        <li><a class="dropdown-item" href="entrar-motorista.html" role="navigation">Sou
                                                Motorista</a></li>
                                        <div class="horizontal-bar"></div>
                                        <li class="navbar-cadastrar"><a class="dropdown-item dropdown-cadastrar"
                                                href="cadastrar.html" role="navigation">Cadastrar-se</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="bg-loginout-section d-flex">
            <div class="container bg-loginout my-auto">
                <div class="row">
                    <div class="col-12">
                        <div>
                            <h2>
                                Recuperar senha
                            </h2>
                            <div class="d-flex">
                                <a href="recuperar-motorista.html" class="btn btn-danger btn-loginout noActive souMotorista " type="submit" role="button"
                                    title="Enviar">
                                    Sou Motorista
                                </a>
                                <a href="#" class="btn btn-danger btn-loginout active souEmpresa " type="submit" role="button"
                                    title="Enviar">
                                    Sou Empresa
                                </a>
                            </div>
                            <p>
                                O MaisCargas enviará um link para o seu <strong>EMAIL</strong> para recuperar sua senha.
                            </p>
                            <form>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input type="email" class="form-control" id="email" name="email"
                                                placeholder="meuemail@maiscargas.com">
                                            <label for="email">Digite seu email</label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="d-flex">
                                <button class="btn btn-danger btn-loginout anim-botao text-uppercase" type="submit" role="button"
                                    title="Enviar">
                                    Recuperar minha senha
                                </button>
                            </div>
                        </div>
                        <div class="justify-content-center d-flex">
                            <a href="entrar.html" class="text-center loginout-infos">Já possui uma conta? Clique aqui para entrar.</a>
                        </div>
                        <div class="justify-content-center d-flex">
                            <a href="cadastrar.html" class="text-center loginout-infos">Ainda não possui conta? Clique aqui para se cadastrar.</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/my.js"></script>
</body>

</html>