.quotation__modal{
    position: fixed;
    right: 0;
    left: 0;

    margin-left: auto;
    margin-right: auto;

    margin-top: var(--px16);

    background: var(--accent-0);
    
    border-radius: var(--px8);
    width: calc(100vw - 60%);
    height: auto;
    
    padding: var(--px16);
    z-index: 999999999999;

    animation: slide-down 0.4s ease forwards;
    -webkit-animation: slide-down 0.4s ease forwards;
    -moz-animation: slide-down 0.4s ease forwards;
    -o-animation: slide-down 0.4s ease forwards;
}

.transItem .generic__form__btn:last-child{
    margin-left: var(--px8);
}

.quotation__filter{
    position: fixed;

    height: 100vh;
    width: 100vw;

    background: rgba(0, 0, 0, 0.3);

    z-index: 99999999999;
}

.quotation__modal__title{
    color: var(--accent-8);
    font-size: var(--px24);
    font-weight: var(--medium);
    font-family: var(--poppins);
}

.quotation__modal__subtitle{
    color: var(--accent-8);
    font-size: var(--px18);
    font-weight: var(--light);
    font-family: var(--opens-sans);
}

.quotation__close{
    color: #DA0000;

    position: absolute;
    top: var(--px16);
    right: var(--px16);

    font-size: var(--px18);

    pointer-events: all;
    cursor: pointer;

    transition: var(--t-generic);
    -webkit-transition: var(--t-generic);
    -moz-transition: var(--t-generic);
    -o-transition: var(--t-generic);
}

.quotation__close:hover{
    color: #B40000;
}

@media (max-width: 767.98px) {

    .quotation__modal{
        width: calc(100vw - 5%);
        padding: var(--px16);
        margin-top: 5%;
        margin-bottom: 5%;

        overflow-y: scroll;

        top: 0;
        bottom: 0;
        
    }

    .transItem .generic__form__btn.--white{
        margin-left: unset;
    }
    
}

@media (min-width: 768px) and (max-width: 1023px) {

    .quotation__modal{
        width: calc(100vw - 10%);
        padding: var(--px16);
        margin-top: 5%;
        margin-bottom: 5%;
    }

}