<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="O maior Guia do Transporte do Brasil. Busque e encontre transportadoras credenciadas para a sua carga!">
    <meta name="theme-color" content="#1565C0">
    <meta name="robots" content="index, follow">
    <meta name="Language" content="Portuguese">
    <meta name="city" content="São Paulo">
    <meta name="country" content="Brazil">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://guiadotransporte.com.br">
    <meta property="og:image" content="https://guiadotransporte.com.br/images/guia-do-transporte-og.jpg">
    <meta property="og:size_name" content="Guia do Transporte">
    <meta property="og:locale:alternate" content="pt_BR">
    <meta http-equiv="content-language" content="pr-br">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="Revisit-After" content="1 day">
    <title>Transportadoras - Guia do Transporte</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- CSS Main -->
    <link rel="stylesheet" href="css/main.css">

    <!-- CSS Termos de Serviço -->
    <link rel="stylesheet" href="css/terms-of-service/terms-of-service.css">

    <!-- CSS Font-Awesome -->
    <link rel="stylesheet" href="vendor/fontawesome-free-5.15.4-web/css/all.min.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body id="noHero" class="terms">
    <!-- Loading -->
    <div class="loading__background">
        <div class="loading">
            <div class="loading__head">
                <div class="loading__head__detail">
                </div>
            </div>
            <div class="loading__body">
                <img src="img/logo-dark.png" class="loading__body__image" alt="">
            </div>
            <div class="loading__wheel --1">
                <div class="loading__wheel__inside">
                </div>
            </div>
            <div class="loading__wheel --2">
                <div class="loading__wheel__inside">
                </div>
            </div>
            <div class="loading__wheel --3">
            </div>
            <div class="loading__wheel --4">
        
            </div>
            <img src="img/wind.png" class="loading__wind">
        </div>
    </div>

    <!-- Botão de voltar para o topo -->
    <div class="slidetop">
        <a href="#breadcrumb" class="btn slidetop__btn scroll-page" type="button" role="button">
            <i class="fas fa-arrow-up fa-lg"></i>
        </a>
    </div>

    <!-- Navbar -->
    <nav class="container-fluid topbar__fluid fixed" role="navigation">
        <div class="container topbar">
            <a href="index.html" class="topbar__logo" id="topbar__logo__desktop" title="Guia do Transporte"  tabindex="1"></a>
            <a href="index.html" class="topbar__logo--mobile" id="topbar__logo__mobile"
                title="Guia do Transporte"></a>
        </div>
    </nav>

    <!-- Conteúdo principal -->
    <main>

        <!-- Breadcrumb -->
        <section aria-label="breadcrumb" id="breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb__item"> <a href="index.html" class="breadcrumb__link">
                                    <div class="breadcrumb__link__group">
                                        <div class="breadcrumb__link__icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div>
                                            Inicio
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="breadcrumb__item active" aria-current="page"> <a href="termos-de-servico.html" class="breadcrumb__link">
                                    Termos de Serviço
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section class="termOfServices">

            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-3 col-md-4 col-12">
                        <div class="row" id="termOfServices__links">
                            <div class="termOfServices__links">
                                <a href="#breadcrumb" class="termOfServices__links__item active scroll-page" id="terms">
                                    Termos de Serviço
                                </a>
                                <a href="#privacyPolice" class="termOfServices__links__item scroll-page" id="privacy">
                                    Política de Privacidade
                                </a>
                                <a href="#publicyPolice" class="termOfServices__links__item scroll-page" id="publicy">
                                    Política de Publicidade
                                </a>
                                <a href="#finalConditions" class="termOfServices__links__item scroll-page" id="conditions">
                                    Condições Finais
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9 col-md-8 col-12">
                        <div class="row">
                            <div id="termOfServices">
                                <h1 class="termOfServices__title" id="term__title">
                                    Termos de Serviço
                                </h1>
                                <p class="termOfServices__paragraph">
                                    Ressalta-se a importância que todos os clientes usuários de nosso Guia do Transporte tenham plena ciência dos termos de uso, objetivos e a essencial política de privacidade que gerará segurança jurídica para o contratante e o contratado.
                                </p>
                                <p class="termOfServices__paragraph">
                                    Salienta-se que <strong>TODOS</strong> os clientes usuários que <strong>AFIRMATIVAMENTE</strong> aceitarem os termos propostos, <strong>CONCORDAM EXPRESSAMENTE</strong> com as condições contratuais que gerarão bons negócios, dentro dos ditames da Lei pátria, norteados pelo princípio ético da transparência nos negócios.
                                </p>
                                <p class="termOfServices__paragraph">
                                    O Guia do Transporte viabiliza o contato entre consumidores e empresas transportadoras, utilizando práticas negociais publicitando anúncios e cotações.
                                </p>
                                <p class="termOfServices__paragraph">
                                    Como ponte para viabilizar o transporte de coisas, O Guia do Transporte <strong>EXPRESSAMENTE</strong> NÃO SE <strong>RESPONSABILIZA</strong> pelos produtos e serviços fornecidos pelas empresas transportadoras que disponibilizaram seus serviços e estão cadastradas em nosso Guia do Transporte. Não havendo envolvimento direto na transação entre clientes e transportadoras, o Guia do Transporte não tem controle sobre qualidade, segurança ou aspectos jurídicos das transações que ocorrem em nosso Guia do Transporte, pois não verifica nem qualifica as transportadoras quanto à conformidade com as leis e regulamentos federais, estaduais ou municipais. Recomenda-se que que o cliente contratante confirme essa conformidade diretamente com o transportador antes que os serviços sejam prestados, sendo que <strong>AS GARANTIAS LEGAIS (licenciamento, seguro e registro) DEVEM SER ESTIPULADAS E ACORDADAS ENTRE O CLIENTE CONTRATANTE E A TRANSPORTADORA CONTRATADA, bem como O RESPEITO À LEGISLAÇÃO FISCAL (TRIBUTÁRIA) VIGENTE, NO TRANSPORTE DE COISAS</strong>.
                                </p>
                                <p class="termOfServices__paragraph">
                                    Considerando que o Guia do Transporte somente viabilizou a cotação e objetivou a contratação de uma transportadora, <strong>NÃO POSSUI</strong> controle sobre a exatidão dos anúncios, a capacidade dos transportadores de transportar os itens ou a capacidade dos clientes de enviar esses itens, <strong>BEM COMO NÃO POSSUI CONTROLE SOBRE QUAL MATERIAL SERÁ TRANSPORTADO</strong>. Portanto o Guia do Transporte <strong>NÃO PODERÁ</strong> garantir que um cliente ou um transportador realize o envio da remessa efetivamente, <strong>BEM COMO, HAVENDO INADIMPLÊNCIA, NÃO GARANTIRÁ A EFETIVAÇÃO DO PAGAMENTO DO FRETE CONTRATADO POR PARTE DO CLIENTE CONTRATANTE</strong>.
                                </p>
                                <p class="termOfServices__paragraph">
                                    Todavia, por responsabilidade ética que norteia profundamente a transparência nos negócios, adota políticas reiteradas de aprimoramento de qualidade que gerem segurança jurídica ao contratante, tendo poderes plenos para excluir de seu cadastro empresas transportadoras que reiteradamente sejam reincidentes em reclamações de descumprimento contratual ou má qualidade na execução de seus serviços.
                                </p>
                                <p class="termOfServices__paragraph">
                                    O Guia do Transporte, pautado no princípio ético que o norteia <strong>EXPRESSAMENTE NÃO SE RESPONSABILIZA</strong> pelo sigilo dos dados cadastrais havidos entre consumidores e fornecedores, <strong>SOB QUALQUER FORMA DE CONTATO, NÃO SOLICITANDO EM HIPÓTESE ALGUMA O NÚMERO DO CARTÃO DE CRÉDITO DE QUALQUER CLIENTE</strong>.
                                </p>
                                <p class="termOfServices__paragraph">
                                    O Guia do Transporte <strong>EXPRESSAMENTE DECLARA</strong> que havendo concordância com os termos do presente contrato não será gerado nenhuma relação de sociedade, formação de joint venture, vínculo empregatício ou relação franqueador-franqueado conosco e, também, que não existe nenhuma filiação, associação ou conexão que gere direitos ou deveres entre as partes contratadas.
                                </p>
                                <p class="termOfServices__paragraph">
                                    O Guia do Transporte <strong>EXPRESSAMENTE DECLARA QUE É ISENTO EM EVENTUAIS DISPUTAS JUDICIAIS HAVIDAS ENTRE CLIENTES CONTRATANTES E TRANSPORTADORAS, SENDO QUE NÃO RESPONDERÃO JUDICIALMENTE</strong> seus administradores, diretores, representantes e funcionários sobre todas e quaisquer reivindicações, exigências e alegações de danos (diretos e consequentes), de qualquer tipo e natureza, conhecidas e desconhecidos, suspeitos e insuspeitos, divulgados e não divulgados, decorrentes ou relacionados, de qualquer forma, com eventuais disputas judiciais. <strong>TODAVIA</strong>, toda transportadora cadastrada ao concordar com os termos do contrato, deve <strong>DECLARAR</strong> ser legalmente capaz de transportar os fretes nas modalidades contratadas, <strong>CONCORDANDO</strong> que é sua obrigação exclusiva cumprir todas as leis, normas, estatutos e regulamentos aplicáveis, incluindo todas e quaisquer exigências de licenciamento municipais, estaduais e federais, <strong>BEM COMO O CLIENTE CONTRATANTE É</strong> o único responsável por quaisquer informações fornecidas ao Guia do Transporte ou aos outros usuários durante o processo de registro, remessa ou transporte, <strong>DECLARANDO SEREM VERDADEIRAS</strong> suas informações pessoais e quaisquer demandas de frete devem ser verdadeiras, legais, precisas e não fraudulentas.
                                </p>
                                <p class="termOfServices__paragraph">
                                    Como resultado do cumprimento do presente contrato, sendo efetivada a contratação dos serviços do Guia do Transporte, fica <strong>PRESERVADA A CONFIDENCIALIDADE</strong> DE nossos documentos, práticas comerciais, código objeto, código-fonte, estilos de gestão, operações comerciais diárias, capacidades, sistemas, estratégias atuais e futuras, informações de marketing, informações financeiras, software, tecnologias, processos, procedimentos, métodos e aplicações ou outros aspectos de nosso negócio. Tanto o cliente contratante bem como a transportadora contratada devem <strong>CONCORDAR E RECONHECEREM</strong> que todas e quaisquer informações nossas são confidenciais e deverão ser informações únicas e exclusivas de nossa propriedade intelectual e de uso exclusivo. Qualquer divulgação de nossas práticas negociais a terceiros, que incluam, especificamente, um concorrente direto, é estritamente proibida e será vigorosamente objeto em eventual ação judicial. Todo cliente contratante e transportadora contratada deve reconhecer que nossas informações são de uso exclusivo, confidencial e extremamente valiosas para nós e que seríamos financeiramente prejudicados caso houvesse publicidade a terceiros concorrentes.
                                </p>
                                <p class="termOfServices__paragraph">
                                    O Guia do Transporte <strong>TRABALHARÁ PERMANENTEMENTE</strong> para que seus serviços, ferramentas e páginas funcionem plenamente. <strong>TODAVIA NÃO GARANTIRÁ O FUNCIONAMENTO CONTÍNUO</strong>, pois a operação de acesso aos nossos sites, serviços, e ferramentas podem ser interferidos como resultado de problemas técnicos ou diversos fatores fora de nosso controle. Tanto o cliente contratante quanto a transportadora contratada devem <strong>CONCORDAR QUE ESTÃO</strong> fazendo uso de nossos serviços, e ferramentas à seu próprio risco, e que eles estão sendo providenciados com a máxima celeridade possível. Portanto o Guia do Transporte <strong>EXCLUI</strong> todos os tipos de garantia (expressa ou implícita) <strong>NÃO SENDO RESPONSÁVEL POR EVENTUAIS PERDAS DE NEGÓCIOS OU DANOS DE QUALQUER NATUREZA (MATERIAL E/OU MORAL)</strong>, ou consequente resultando direta ou indiretamente de:
                                </p>
                                <ol type="A" class="termOfServices__list">
                                    <li class="termOfServices__list__item">
                                        Uso ou inabilidade de uso de nosso Guia do Transporte, serviços e ferramentas por parte dos clientes contratantes ou das transportadoras contratadas.
                                    </li>
                                    <li class="termOfServices__list__item">
                                        Atrasos ou interrupções em nosso Guia do Transporte, serviços, ou ferramentas decorrentes de vírus ou outros softwares maliciosos obtidos ao acessar o Guia do Transporte.
                                    </li>
                                    <li class="termOfServices__list__item">
                                        Falhas, bugs, erros, ou imprecisões de qualquer natureza em nosso Guia do Transporte, serviços e ferramentas.
                                    </li>
                                    <li class="termOfServices__list__item">
                                        A necessidade de clientes contratantes e transportadoras contratadas de modificar práticas, conteúdo, ou comportamento ou sua perda de ou inabilidade de fazer negócio, como resultado de mudanças em nossas políticas.
                                    </li>
                                </ol>
                            </div>
                            <div id="privacyPolice">
                                <h1 class="termOfServices__title" id="privacy__title">
                                    Política de Privacidade
                                </h1>
                                <p class="termOfServices__paragraph">
                                    Os funcionários colaboradores do Guia do Transporte <strong>NÃO ESTÃO AUTORIZADOS A SOLICITAREM QUALQUER SENHA DE CADASTRAMENTO</strong>. Dados e informações no histórico do Guia do Transporte são acessadas unicamente pelo cliente usuário, e não serão acessadas pelo Guia do Transporte. Os dados do cliente usuário cadastrado, incluindo o endereço eletrônico (email) que constem no cadastro do Guia do Transporte não serão compartilhados com outras empresas, com exceção das empresas contratadas para <strong>SOLUÇÕES EM INTERNET E MARKETING, QUE DEVEM ADERIR AO CONCEITO ÉTICO DE PRIVACIDADE, NÃO FORNECENDO OS DADOS DOS CLIENTES A QUEM QUER QUE SEJA, SOB PENA DE TEREM OS CONTRATOS RESCINDIDOS IMEDIATAMENTE</strong>.
                                </p>
                                <p class="termOfServices__paragraph">
                                    Outros dados cadastrais do cliente usuário são usados para efeitos estatísticos de evolução, bem como cotações simuladas, serviços contratados, visitação de páginas e frequência de uso, objetivando a busca de aprimorar e oferecer serviços dotados de especificidades e qualidade.
                                </p>
                            </div>
                            <div id="publicyPolice">
                                <h1 class="termOfServices__title" id="publicy__title">
                                    Política de Publicidade
                                </h1>
                                <p class="termOfServices__paragraph">
                                    O Guia do Transporte em consonância com os ditames de nossa legislação pátria, adota a política de proteção aos direitos de Propriedade Intelectual. Considera <strong>EXPRESSAMENTE PROIBIDA</strong> a publicação e venda de produtos que gerem grave violação à legislação sobre direitos de: autor; patente; marcas; modelos; desenhos ou segredos industriais. Se houver alguma ocorrência de violação legal publicizada, o Guia do Transporte tomará todas as medidas que possam gerar advertência, suspensão ou cancelamento temporário ou definitivo de quem assim adotou práticas ilegais.
                                </p>
                            </div>
                            <div id="finalConditions">
                                <h1 class="termOfServices__title" id="conditions__title">
                                    Condições Finais
                                </h1>
                                <p class="termOfServices__paragraph">
                                    Os termos de nossas práticas e políticas negociais visam a transparência ética nas transações aqui estipuladas, bem como corroboram com os ditames de nosso ordenamento jurídico vigente, obrigando, constituindo e refletindo a vontade das partes contratantes e da contratada, obrigando as partes, seus herdeiros ou sucessores cumpri-las a qualquer tempo, sendo que ao habilitar a função “eu concordo” manifestará o contratante a sua concordância, declarando que leu, ratifica e concorda com os termos e condições aqui previstos.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>

    </main>

    <!-- Footer -->
    <footer>

        <!-- Direitos Autorais e Onde Estamos -->
        <section class="footer--2 container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer--2__group">
                            <div class="footer--2__text">
                                ©2021 <a href="index.html" class="footer--2__text--grey">Guia do Transporte</a> -
                                29.497.833/0001-91.
                            </div>
                            <div class="footer--2__text">
                                Todos os direitos reservados.
                            </div>
                        </div>
                        <div class="footer--2__group">
                            <div class="footer--2__text">
                                Parque Novo Mundo, São Paulo - SP, 02185-000
                            </div>
                            <div class="footer--2__text">
                                Praça Novo Mundo, 64
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <!-- Importar Jquery -->
    <script src="js/jquery-min.js"></script>

    <!-- Importar Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Importar meu arquivo Javascript -->
    <script src="js/main.js"></script>

    <!-- Importar meu Slide Up -->
    <script src="js/slideUp.js"></script>
</body>

</html>