<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="O maior Guia do Transporte do Brasil. Busque e encontre transportadoras credenciadas para a sua carga!">
    <meta name="theme-color" content="#1565C0">
    <meta name="robots" content="index, follow">
    <meta name="Language" content="Portuguese">
    <meta name="city" content="São Paulo">
    <meta name="country" content="Brazil">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://guiadotransporte.com.br">
    <meta property="og:image" content="https://guiadotransporte.com.br/images/guia-do-transporte-og.jpg">
    <meta property="og:size_name" content="Guia do Transporte">
    <meta property="og:locale:alternate" content="pt_BR">
    <meta http-equiv="content-language" content="pr-br">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="Revisit-After" content="1 day">
    <title>TRANSPORTADORA - Guia do Transporte</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- CSS Main -->
    <link rel="stylesheet" href="css/main.css">

    <!-- CSS Transportadora Item -->
    <link rel="stylesheet" href="css/transportadora-item/transportadora-item.css">

    <!-- CSS Rating -->
    <link rel="stylesheet" href="css/rating/stars.css">

    <!-- CSS Generic Form -->
    <link rel="stylesheet" href="css/input.css">

    <!-- CSS Quotation Modal -->
    <link rel="stylesheet" href="css/modals/quotation.css">

    <!-- CSS Font-Awesome -->
    <link rel="stylesheet" href="vendor/fontawesome-free-5.15.4-web/css/all.min.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body id="noHero" class="transItem">
    <!-- Loading -->
    <div class="loading__background">
        <div class="loading">
            <div class="loading__head">
                <div class="loading__head__detail">
                </div>
            </div>
            <div class="loading__body">
                <img src="img/logo-dark.png" class="loading__body__image" alt="">
            </div>
            <div class="loading__wheel --1">
                <div class="loading__wheel__inside">
                </div>
            </div>
            <div class="loading__wheel --2">
                <div class="loading__wheel__inside">
                </div>
            </div>
            <div class="loading__wheel --3">
            </div>
            <div class="loading__wheel --4">

            </div>
            <img src="img/wind.png" class="loading__wind">
        </div>
    </div>

    <!-- Cookie -->
    <!-- <section class="cookie">
        <button class="cookie__close" type="button" role="button">
            <div class="cookie__close__btn"><i class="fas fa-times fa-lg"></i></div>
        </button>
        <h2 class="cookie__title">
            Aceita um Cookie?
        </h2>
        <p class="cookie__text">
            O site Guia do Transporte utiliza a tecnologia de cookies para melhorar a experiência do usuario.
        </p>
        <div class="cookie__btn__group">
            <a href="#" class="cookie__btn --transparent" role="button" type="button">
                Saiba Mais
            </a>
            <button class="cookie__btn" role="button" type="button" id="cookie__btn--accept">
                Aceitar
            </button>
        </div>
    </section> -->

    <!-- Barra de Navegação lateral -->
    <section id="sidebar">
        <div class="filter" id="filter--blue"></div>
        <div class="sidebar container">
            <div class="row">
                <div class="col-12">
                    <div class="sidebar__logo" title="Logo do Guia do Transporte"></div>
                </div>
                <ul class="sidebar__list" role="navigation" aria-expanded="true">
                    <button role="button" class="sidebar__list__btn--close" title="Fechar o menu" tabindex="0">
                        <i class="fas fa-times fa-lg">

                        </i>
                    </button>
                    <span class="sr-only">Botão para fechar o menu</span>
                    <!-- Adicione a classe active na li quando for a página selecionada -->
                    <li class="sidebar__list__item col-12" role="menuitem">
                        <a href="index.html" class="d-flex" title="Inicio" tabindex="0" role="link">
                            <span class="sidebar__list__item--icon"><i class="fas fa-home fa-lg mx-2"></i></span>
                            Inicio
                        </a>
                    </li>

                    <li class="sidebar__list__item col-12 active" role="menuitem">
                        <a href="transportadoras.html" class="d-flex" title="Transportadoras" tabindex="0" role="link"
                            role="link">
                            <span class="sidebar__list__item--icon"><i class="fas fa-building fa-lg mx-2"></i></span>
                            Transportadoras
                        </a>
                    </li>

                    <li class="sidebar__list__item col-12" role="menuitem">
                        <a href="#" class="d-flex" title="Cotação" tabindex="0" role="link">
                            <span class="sidebar__list__item--icon"><i
                                    class="fas fa-clipboard-list fa-lg mx-2"></i></span>
                            Cotação
                        </a>
                    </li>

                    <li class="sidebar__list__item col-12" role="menuitem">
                        <a href="origem-destino.html" class="d-flex" title="Origem e Destino" tabindex="0" role="link">
                            <span class="sidebar__list__item--icon"><i
                                    class="fas fa-map-marker-alt fa-lg mx-2"></i></span>
                            Origem e Destino
                        </a>
                    </li>

                    <li class="sidebar__list__item col-12" role="menuitem">
                        <a href="#" class="d-flex" title="Blog" tabindex="0" role="link">
                            <span class="sidebar__list__item--icon"><i class="fab fa-blogger-b fa-lg mx-2"></i></span>
                            Blog
                        </a>
                    </li>

                    <li class="sidebar__list__item col-12" role="menuitem">
                        <a href="#" class="d-flex" title="Sobre Nós" tabindex="0" role="link">
                            <span class="sidebar__list__item--icon"><i class="fas fa-users fa-lg mx-2"></i></span>
                            Sobre Nós
                        </a>
                    </li>

                    <li class="sidebar__list__item" role="menuitem">
                        <a href="#" class="d-flex" title="Políticas e Termos" tabindex="0" role="link">
                            <span class="sidebar__list__item--icon"><i class="fas fa-book fa-lg mx-2"></i></span>
                            Políticas e Termos
                        </a>
                    </li>

                    <li class="sidebar__list__item col-12" title="Cadastre-se" tabindex="0" role="menuitem">
                        <a href="#" class="d-flex justify-content-center" role="link">
                            <i class="fas fa-sign-in-alt fa-lg mx-2"></i> </span>
                            Cadastre-se
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Visivel apenas em dispositivos mobile. Barra de baixar o aplicativo -->
    <section class="download-app fixed-top d-block d-lg-none">
        <div class="download-app__group">
            <div class="download-app__group__text" id="download__app">
                Baixe o nosso App
            </div>
            <div class="d-flex">
                <a href="#" class="download-app__group__btn rounded" aria-describedby="download__app">
                    Baixar
                </a>
            </div>
        </div>
    </section>

    <!-- Navbar -->
    <nav class="container-fluid topbar__fluid fixed" role="navigation">
        <div class="container topbar">
            <a href="index.html" class="topbar__logo" id="topbar__logo__desktop" title="Guia do Transporte"
                tabindex="1"></a>
            <ul class="topbar__list">
                <li class="topbar__list__item" role="link">
                    <!-- Utilizar aria-current="page" quando for a página ativa -->
                    <a href="index.html" class="text-uppercase" aria-current="page" title="Ir para o Inicio"
                        tabindex="1">
                        inicio
                    </a>
                </li>
                <li class="topbar__list__item" role="link">
                    <a href="#" class="text-uppercase" title="Ir para Origem e Destino" tabindex="1">
                        origem e destino
                    </a>
                </li>
                <li class="topbar__list__item" role="link">
                    <a href="#" class="text-uppercase" title="Ir para Transportadoras" tabindex="1">
                        transportadoras
                    </a>
                </li>
                <li class="topbar__list__item" role="link">
                    <a href="#" class="text-uppercase" title="Ir para Cotação Rápida" tabindex="1">
                        cotação rápida
                    </a>
                </li>
                <li class="topbar__list__item" role="button">
                    <button class="btn topbar_list--btn" title="Abrir o menu" tabindex="1">
                        <i class="fas fa-bars fa-lg"></i>
                        <span class="text-uppercase mx-2 topbar__list--menu d-none d-lg-inline">Menu</span>
                    </button>
                </li>
            </ul>
            <a href="index.html" class="topbar__logo--mobile" id="topbar__logo__mobile" title="Guia do Transporte"></a>
        </div>
    </nav>

    <!-- Formulario de cotação Topbar -->
    <section class="topbar__quotation container-fluid">
        <div class="container">
            <div class="row">
                <form class="topbar__quotation__form">

                    <!-- Input Origem -->
                    <div class="col-md-5 col-12">
                        <div
                            class="d-flex align-items-center rounded quotation__form__field topbar__form__field quotation__form__input__origin">
                            <span class="quotation_form_field--icon">
                                <i class="fas fa-map-marker-alt mx-3"></i>
                            </span>
                            <div class="position-relative w-100 me-3">
                                <label for="origin" class="position-absolute quotation__form__label">
                                    Origem da sua carga
                                </label>
                                <input type="text" id="origin-top" name="origin" class="w-100 quotation__form__input"
                                    required aria-required="true"
                                    onkeyup="onChangeText(this, 'quotation__form__input__origin')"
                                    onfocus="onFocus('quotation__form__input__origin')"
                                    onblur="onBlur('quotation__form__input__origin')">
                            </div>
                        </div>
                    </div>

                    <!-- Input Destino -->
                    <div class="col-md-5 col-12">
                        <div
                            class="d-flex align-items-center rounded quotation__form__field topbar__form__field quotation__form__input__destination">
                            <span class="quotation_form_field--icon">
                                <i class="fas fa-map-marker-alt mx-3"></i>
                            </span>
                            <div class="position-relative w-100 me-3">
                                <label for="destination" class="position-absolute quotation__form__label">
                                    Destino da sua carga
                                </label>
                                <input type="text" id="destination-top" name="destination"
                                    class="w-100 quotation__form__input" required aria-required="true"
                                    onkeyup="onChangeText(this, 'quotation__form__input__destination')"
                                    onfocus="onFocus('quotation__form__input__destination')"
                                    onblur="onBlur('quotation__form__input__destination')">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-auto col-md-auto col-12">
                        <button class="btn quotation__form__btn topbar__form__field" role="button" type="submit">
                            <span class="quotation__form__btn--icon" aria-hidden="true">
                                <i class="fas fa-search fa-lg"></i>
                            </span>
                            <span class="sr-only">Botão de Pesquisar</span>
                        </button>
                    </div>
                </form>
            </div>
    </section>

    <!-- Divisor da Navbar -->
    <div class="topbar__divider" role="separator" aria-hidden="true"></div>

    <!-- Modal de Cotação -->
    <section id="quotation__modal" class="hide">

        <!-- Filtro -->
        <div class="quotation__filter" onclick="toggleModal('quotation__modal')"></div>

        <section class="quotation__modal">

            <!-- Botão de Fechar -->
            <div class="quotation__close" onclick="toggleModal('quotation__modal')">
                <i class="fas fa-times" aria-label="Fechar"></i>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="quotation__modal__title">
                            Solicitar Cotação
                        </h1>
                        <h2 class="quotation__modal__subtitle">
                            <!-- Nome da Transportadora -->
                            Potencial Cargas
                        </h2>
                    </div>
                    <div class="col-12">
                        <div class="quotation__buttons">
                            <button class="btn generic__form__btn" id="form__trans__buttom">
                                Transporte de Carga
                            </button>
                            <button class="btn generic__form__btn --white" id="form__mudanca__buttom">
                                Mudança
                            </button>
                        </div>
                    </div>
                    <form action="#">
                        <fieldset>
                            <div class="row">

                                <!-- Origem -->
                                <div class="col-lg-6 col-md-6 col-12">
                                    <label for="origin" class="form-label generic__form__label required">Origem</label>
                                    <input type="text" class="form-control generic__form__input" name="origin" placeholder="Cidade de Origem" required>
                                </div>
                                
                                <!-- Destino -->
                                <div class="col-lg-6 col-md-6 col-12">
                                    <label for="destination" class="form-label generic__form__label required">Destino</label>
                                    <input type="text" class="form-control generic__form__input" name="destination" placeholder="Cidade de Destino" required>
                                </div>

                                <!-- Excluir ao clicar em Mudança -->

                                <!-- Nota -->
                                <div class="col-lg-4 col-md-4 col-6  form__only__trans">
                                    <label for="note" class="form-label generic__form__label required">Valor da Nota</label>
                                    <input type="number" class="form-control generic__form__input" name="note" placeholder="Em real(R$)" required>
                                </div>

                                <!-- Quantidade -->
                                <div class="col-lg-4 col-md-4 col-6 form__only__trans">
                                    <label for="quantity" class="form-label generic__form__label required">Quantidade</label>
                                    <input type="number" class="form-control generic__form__input" name="quantity" placeholder="Quantidade" required>
                                </div>

                                <!-- Peso -->
                                <div class="col-lg-4 col-md-4 col-12 form__only__trans">
                                    <label for="weight" class="form-label generic__form__label required">Peso</label>
                                    <input type="number" class="form-control generic__form__input" name="weigth" placeholder="Em quilo" required>
                                </div>
                                <!-- //// -->

                                <!-- Nome -->
                                <div class="col-lg-4 col-md-7 col-12">
                                    <label for="name" class="form-label generic__form__label required">Nome</label>
                                    <input type="text" class="form-control generic__form__input" name="name" placeholder="Seu nome" required>
                                </div>
                                <!-- Telefone -->
                                <div class="col-lg-4 col-md-5 col-12">
                                    <label for="cellphone" class="form-label generic__form__label">Telefone</label>
                                    <input type="tel" class="form-control generic__form__input" name="cellphone" placeholder="Seu telefone">
                                </div>

                                <!-- Email -->
                                <div class="col-lg-4 col-md-12 col-12">
                                    <label for="email" class="form-label generic__form__label required">Email</label>
                                    <input type="email" class="form-control generic__form__input" name="email" placeholder="Seu email" required>
                                </div>


                                <!-- Observações -->
                                <div class="col-12">
                                    <label for="obs" class="form-label generic__form__label">
                                        Observações
                                    </label>
                                    <textarea class="form-control" rows="2" id="transItem__quotation__obs" placeholder="Peso, quantidade, volumes, medidas, valor NF."></textarea>
                                </div>
                            </div>
                        </fieldset>

                        <!-- Botão Submit -->
                        <button class="btn generic__form__btn" type="submit" role="button" style="margin-left: unset;">
                            Solicitar cotação
                        </button>
                    </form>
                </div>
            </div>
         </section>
    </section>

    <!-- Modal de Cotação -->
    <section id="comment__modal" class="hide">

        <!-- Filtro -->
        <div class="quotation__filter" onclick="toggleModal('comment__modal')">
        </div>

        <section class="quotation__modal">

            <!-- Botão de Fechar -->
            <div class="quotation__close" onclick="toggleModal('comment__modal')">
                <i class="fas fa-times" aria-label="Fechar"></i>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="quotation__modal__title">
                            Faça um comentário
                        </h1>
                        <h2 class="quotation__modal__subtitle">
                            <!-- Nome da Transportadora -->
                            Capital Logistica
                        </h2>
                        <h3 class="generic__form__label">
                            Nota
                        </h3>
                    </div>

                    <!-- Estrelas -->
                    <div class="col-auto">
                        <div class="comment__stars" id="stars">
                            <i class="fas fa-star star" onclick="clickStar(0)"></i>
                            <i class="fas fa-star star" onclick="clickStar(1)"></i>
                            <i class="fas fa-star star" onclick="clickStar(2)"></i>
                            <i class="fas fa-star star" onclick="clickStar(3)"></i>
                            <i class="fas fa-star star" onclick="clickStar(4)"></i>
                        </div>
                        <div class="stars__text">
                            <span class="stars__text__rating">
                                Péssimo
                            </span>
                            <span class="stars__text__rating">
                                Excelente
                            </span>
                        </div>
                    </div>

                    <form action="#">
                        <fieldset>
                            <div class="row">

                                <!-- Nome -->
                                <div class="col-md-6 col-12">
                                    <label for="name" class="form-label generic__form__label required">Nome</label>
                                    <input type="text" class="form-control generic__form__input" name="name" placeholder="Digite seu nome" required>
                                </div>
                                
                                <!-- Email -->
                                <div class="col-md-6 col-12">
                                    <label for="email" class="form-label generic__form__label required">Email</label>
                                    <input type="text" class="form-control generic__form__input" name="email" placeholder="Digite seu email" required>
                                </div>

                                <!-- Comentário -->
                                <div class="col-12">
                                    <label for="comment" class="form-label generic__form__label required">
                                        Comentário
                                    </label>
                                    <textarea class="form-control" rows="2" name="comment" placeholder="Digite um comentário sobre a empresa"></textarea>
                                </div>

                                <!-- Verificar se é humano -->
                                <div class="col-md-6 col-12">
                                    <label for="origin" class="form-label generic__form__label required">Quanto é <span id="sumNumber1"></span> + <span id="sumNumber2"></span> </label>
                                    <input type="text" class="form-control generic__form__input" name="origin" placeholder="Digite o resultado" required onchange="getValue(this)">
                                </div>
                            </div>
                        </fieldset>

                        <!-- Botão submit -->
                        <button class="btn generic__form__btn" type="submit" role="button" onclick="getSumResult()" style="margin-left: unset;">
                            Enviar comentário
                        </button>
                    </form>
                </div>
            </div>
         </section>
    </section>

    <!-- Conteúdo principal -->
    <main>

        <!-- Breadcrumb -->
        <section aria-label="breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb__item"> <a href="index.html" class="breadcrumb__link">
                                    <div class="breadcrumb__link__group">
                                        <div class="breadcrumb__link__icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div>
                                            Inicio
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="breadcrumb__item"> <a href="transportadoras.html" class="breadcrumb__link">
                                    Transportadoras
                                </a>
                            </li>
                            <li class="breadcrumb__item active" aria-current="page"> <a href="transportadoras.html"
                                    class="breadcrumb__link">
                                    Potencial Cargas
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <!-- Transportadora Item Header -->
        <section class="trans__item">
            <div class="container">
                <div class="trans__item__header">
                    <div class="row">
                        <div class="col-lg-2 col-12">
                            <img src="img/trans-item/potencial-sp-cargas.png" class="trans__item__logo"
                                alt="Logo da Empresa" role="img">
                        </div>
                        <div class="col-lg-10 col-12">
                            <div class="trans__item__info">
                                <h1 class="trans__item__title">
                                    Potencial Cargas
                                </h1>

                                <!-- Estrelas -->
                                <div>
                                    <i class="fas fa-star star star__active"></i>
                                    <i class="fas fa-star star star__active"></i>
                                    <i class="fas fa-star star star__active"></i>
                                    <i class="fas fa-star star star__active "></i>
                                    <i class="fas fa-star star"></i>

                                    <span class="sr-only sr-only-focusable">
                                        Nota de 1 a 5 da empresa
                                    </span>

                                    <!-- Levar para os comentários da empresa -->
                                    <span class="stars__comments">
                                        13 comentário(s)
                                    </span>
                                </div>

                                <ul class="trans__list" role="navigation">
                                    <li class="trans__list__item">
                                        <a href="tel:" class="trans__item__contact__link">
                                            <span class="trans__item__contact__link__icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </span>
                                            Celular
                                        </a>
                                    </li>
                                    <li class="trans__list__item">
                                        <a href="#" class="trans__item__contact__link" target="_blank">
                                            <span class="trans__item__contact__link__icon">
                                                <i class="fab fa-whatsapp"></i>
                                            </span>
                                            Whatsapp
                                        </a>
                                    </li>
                                    <li class="trans__list__item">
                                        <a href="mailto:" class="trans__item__contact__link">
                                            <span class="trans__item__contact__link__icon">
                                                <i class="fas fa-envelope"></i>
                                            </span>
                                            Email
                                        </a>
                                    </li>
                                    <li class="trans__list__item">
                                        <a href="#" class="trans__item__contact__link" target="_blank">
                                            <span class="trans__item__contact__link__icon">
                                                <i class="fas fa-desktop"></i>
                                            </span>
                                            Website
                                        </a>
                                    </li>
                                </ul>

                                <!-- Abrir Modal de Cotação -->
                                <button class="btn btn__anim trans__header__btn" type="button" role="button" onclick="toggleModal('quotation__modal')">
                                    Solicitar Cotação
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="trans__description">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="trans__infos__title">Descrição</h2>

                        <form>
                            <!-- Descrição da Empresa -->
                            <textarea class="form-control trans__item__textfield" id="text__description" disabled>Ainda não foi adicionada nenhuma descrição sobre essa empresa</textarea>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="trans__infos"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <h2 class="trans__infos__title">
                            Sobre
                        </h2>
                        <div class="trans__infos__container">
                            <h3 class="trans__infos__subtitle">
                                Endereço
                            </h3>
                            <h4 class="trans__infos__text">
                                <span class="trans__infos__icon">
                                    <i class="fas fa-home"></i>
                                </span>
                                <a href="#" class="trans__infos__link">Rua Soldado Cristóvão Morais Garcia, 196 - Parque Novo Mundo, São Paulo - SP, 02187-090</a>
                            </h4>

                            <h3 class="trans__infos__subtitle">
                                CNPJ
                            </h3>
                            <h4 class="trans__infos__text">
                                <span class="trans__infos__icon">
                                    <i class="fab fa-wpforms"></i>
                                </span>
                                <a href="#" class="trans__infos__link">34.060.967/0001-80</a>
                            </h4>

                            <h3 class="trans__infos__subtitle">
                                Inscrição Estadual
                            </h3>
                            <h4 class="trans__infos__text">
                                <span class="trans__infos__icon">
                                    <i class="fab fa-wpforms"></i>
                                </span>
                                <a href="#" class="trans__infos__link">126323100110</a>
                            </h4>
                            
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <h2 class="trans__infos__title">
                            Contato
                        </h2>
                        <div class="trans__infos__container">
                            <h3 class="trans__infos__subtitle">
                                Telefone
                            </h3>
                            <h4 class="trans__infos__text">
                                <span class="trans__infos__icon">
                                    <i class="fas fa-home"></i>
                                </span>
                                <a href="tel:" class="trans__infos__link">(11) 2309-4295</a>
                            </h4>

                            <h3 class="trans__infos__subtitle">
                                Whatsapp
                            </h3>
                            <h4 class="trans__infos__text">
                                <span class="trans__infos__icon">
                                    <i class="fab fa-whatsapp"></i>
                                </span>
                                <!-- API Whats -->
                                <a href="#" class="trans__infos__link" target="_blank">(11) 9 4727-1563</a>
                            </h4>

                            <h3 class="trans__infos__subtitle">
                                Email
                            </h3>
                            <h4 class="trans__infos__text">
                                <span class="trans__infos__icon">
                                    <i class="fas fa-envelope"></i>
                                </span>
                                <a href="emailto:#" class="trans__infos__link">comercial2@potencialcargas.com.br</a>
                            </h4>

                            <h3 class="trans__infos__subtitle">
                                Website
                            </h3>
                            <h4 class="trans__infos__text">
                                <span class="trans__infos__icon">
                                    <i class="fab fa-wpforms"></i>
                                </span>
                                <a href="#" class="trans__infos__link" target="_blank">www.potencialcargas.com.br</a>
                            </h4>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="trans__comments">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="trans__infos__title">Comentários</h2>

                        <div class="trans__infos__container">

                            <div class="trans__item__comments">

                                <div class="trans__item__comment__name">
                                    Elias Maluly

                                    <span class="trans__item__comment__time">
                                        2 semana(s) atrás
                                    </span>
                                </div>

                                <div>
                                    <i class="fas fa-star star star__active"></i>
                                    <i class="fas fa-star star star__active"></i>
                                    <i class="fas fa-star star star__active"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                </div>

                                <div class="trans__item__comment">
                                    Nossa, o guia é ótimo,é só colocar a origem e o destino que vem na hora mais de 15 transportadoras que fazem a rota e o serviço que você deseja.Recomendei até para um amigo  que tem uma transportadora e segundo ele as procuras por cotações na empresa dele aumentaram em mais de 50% depois de ter cadastrado a transportadora dele no guia,com uma média de 30 cotações por dia feitas pelo guia chegando para a transportadora dele atender. 
                                </div>

                            </div>

                            <div class="trans__item__comments">

                                <div class="trans__item__comment__name">
                                    Grupo Votorantim
                                    <span class="trans__item__comment__time">
                                        4 mês(es) atrás
                                    </span>
                                </div>

                                <div>
                                    <i class="fas fa-star star star__active"></i>
                                    <i class="fas fa-star star star__active"></i>
                                    <i class="fas fa-star star star__active"></i>
                                    <i class="fas fa-star star star__active"></i>
                                    <i class="fas fa-star star star__active"></i>
                                </div>

                                <div class="trans__item__comment">
                                    Muito bom nota 2
                                </div>

                            </div>

                            <div class="trans__item__comments">

                                <div class="trans__item__comment__name">
                                    Brulekeh
                                    <span class="trans__item__comment__time">
                                        4 ano(s) atrás
                                    </span>
                                </div>

                                <div>
                                    <i class="fas fa-star star star__active"></i>
                                    <i class="fas fa-star star star__active"></i>
                                    <i class="fas fa-star star star__active"></i>
                                    <i class="fas fa-star star star__active"></i>
                                    <i class="fas fa-star star"></i>
                                </div>

                                <div class="trans__item__comment">
                                    Muito bom.
                                    Está ajudando muito nas minhas distribuiçoes de cargas!!
                                </div>

                            </div>

                        </div>

                        <button class="btn trans__comments__btn btn__anim" type="button" role="button" onclick="toggleModal('comment__modal')">
                            Adicionar um comentário...
                        </button>
                    
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>

        <!-- Links úteis do Footer(navegação) -->
        <section class="footer container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="footer__text">
                            <h3 class="footer__title">
                                Alguns de nossos links
                            </h3>
                            <div class="footer__link" role="navigation">
                                <a href="sobre-nos.html" class="footer__link__item">
                                    Sobre nós
                                </a>
                                <a href="#" class="footer__link__item">
                                    Solicitar cotação
                                </a>
                                <a href="#" class="footer__link__item">
                                    Políticas e Termos
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="footer__link__group">
                            <h3 class="footer__title">
                                Siga-nos nas redes sociais
                            </h3>
                            <div class="footer__link">
                                <a href="#" target="_blank" class="footer__link__item--blue" role="link">
                                    <i class="fab fa-facebook-square"></i> Facebook
                                </a>
                                <a href="#" target="_blank" class="footer__link__item--purple" role="link">
                                    <i class="fab fa-instagram"></i> Instagram
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Direitos Autorais e Onde Estamos -->
        <section class="footer--2 container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer--2__group">
                            <div class="footer--2__text">
                                ©2021 <a href="index.html" class="footer--2__text--grey">Guia do Transporte</a> -
                                29.497.833/0001-91.
                            </div>
                            <div class="footer--2__text">
                                Todos os direitos reservados.
                            </div>
                        </div>
                        <div class="footer--2__group">
                            <div class="footer--2__text">
                                Parque Novo Mundo, São Paulo - SP, 02185-000
                            </div>
                            <div class="footer--2__text">
                                Praça Novo Mundo, 64
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <!-- Importar Jquery -->
    <script src="js/jquery-min.js"></script>

    <!-- Importar Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Importar meu arquivo Javascript -->
    <script src="js/main.js"></script>

    <!-- Importar Javascript Avaliação -->
    <script src="js/rating.js"></script>

    <!-- Importar Javascript Modal  -->
    <script src="js/modal.js"></script>

    <!-- Importar Javascript Verificador -->
    <script src="js/validation.js"></script>
</body>

</html>