.hero{
    background: url(../../img/origem-destino/road-background-min.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 70vh;
    padding: 0;
    position: relative;
    opacity: 0;

    animation: hero-slide-down 2s 0.4s cubic-bezier(.3,1,.9,1) forwards;
    -webkit-animation: hero-slide-down 2s 0.4s cubic-bezier(.3,1,.9,1) forwards;
    -moz-animation: hero-slide-down 2s 0.4s cubic-bezier(.3,1,.9,1) forwards;
    -o-animation: hero-slide-down 2s 0.4s cubic-bezier(.3,1,.9,1) forwards;
}

@media (max-width: 767.98px) {
    .hero{
        height: 90vh;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .hero{
        height: 60vh;
    }
}