.originDestination {
    height: 200px;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 20%;
    right: 0;
    left: 0;
}

.originDestination__title {
    opacity: 0;
    color: var(--accent-0);
    font-family: var(--poppins);
    font-weight: var(--semibold);
    font-size: var(--px36);
    text-align: center;
    animation: slide-down 2s 0.8s cubic-bezier(.2,.7,.4,1.2) forwards;
    -webkit-animation: slide-down 2s 0.8s cubic-bezier(.2,.7,.4,1.2) forwards;
    -moz-animation: slide-down 2s 0.8s cubic-bezier(.2,.7,.4,1.2) forwards;
    -o-animation: slide-down 2s 0.8s cubic-bezier(.2,.7,.4,1.2) forwards;
}

.originDestination__subtitle {
    opacity: 0;
    color: var(--accent-0);
    font-family: var(--opens-sans);
    font-weight: var(--light);
    font-size: var(--px18);
    line-height: 25px;
    text-align: center;
    margin: 0 auto;
    max-width: 650px;
    animation: slide-down 2s 1.6s cubic-bezier(.2,.7,.4,1.2) forwards;
    -webkit-animation: slide-down 2s 1.6s cubic-bezier(.2,.7,.4,1.2) forwards;
    -moz-animation: slide-down 2s 1.6s cubic-bezier(.2,.7,.4,1.2) forwards;
    -o-animation: slide-down 2s 1.6s cubic-bezier(.2,.7,.4,1.2) forwards;
}


@media (max-width: 767.98px) {
    .originDestination {
        height: 324px;
        bottom: 0;
    }
    .originDestination__title {
        font-size: 20px;
    }
    .originDestination__subtitle {
        font-size: 16px;
        max-width: 300px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .originDestination__title {
        font-size: var(--px32);
    }
    .originDestination__subtitle {
        max-width: initial;
    }
}