.app {
    background: url("../../img/background-aplicativo.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: auto;
    position: relative;
    height: auto;
    padding: 32px;
    margin: 80px auto;
}

.app__group {
    opacity: 0;
}

.app__image--cell img {
    width: 230px;
    height: 330px;
    object-fit: contain;
    left: 89px;
    right: 89px;
    margin: auto;
    opacity: 0;
    top: 80%;
    position: absolute;
}

.app__image--google {
    display: flex;
    justify-content: center;
}

.app__image--google img {
    width: 285px;
    height: 85px;
    object-fit: contain;
    transition: all 0.2s ease-out;
    -webkit-transition: var(--t-generic);
    -moz-transition: var(--t-generic);
    -o-transition: var(--t-generic);
}

.app__image--google img:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.app__title {
    color: var(--accent-0);
    font-weight: var(--medium);
    font-size: var(--px24);
    font-family: var(--poppins);
    text-align: center;
}

.app__subtitle {
    color: var(--accent-0);
    font-weight: var(--regular);
    font-size: var(--px18);
    font-family: var(--opens-sans);
    text-align: center;
    margin-bottom: 32px;
}

.app__subtitle--green {
    color: var(--accent-green);
}

.app__subtitle--green:hover {
    color: var(--accent-greenDark);
}

@media (max-width: 767.98px) {
    .app {
        height: auto;
        padding: 130px 16px 16px 16px;
        margin: 200px auto 32px auto;
    }
    .app__title {
        color: var(--accent-0);
        font-weight: var(--medium);
        font-size: var(--px18);
        font-family: var(--poppins);
        text-align: center;
        padding: 8px 0 0 0;
    }
    .app__subtitle {
        color: var(--accent-0);
        font-weight: var(--light);
        font-size: var(--px16);
        font-family: var(--opens-sans);
        text-align: center;
        margin-bottom: 8px;
    }
    .app__image--google img {
        width: 260px;
        height: 80px;
    }
    .app__image--cell img {
        width: 150px;
        height: 300px;
        object-fit: contain;
        top: -20%;
        left: 0;
        right: 0;
        opacity: 0;
        margin-right: auto;
        margin-left: auto;
        position: absolute;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .app {
        height: auto;
        padding: 16px;
    }
    .app__title {
        color: var(--accent-0);
        font-weight: var(--medium);
        font-size: var(--px24);
        font-family: var(--poppins);
        text-align: center;
    }
    .app__subtitle {
        color: var(--accent-0);
        font-weight: var(--light);
        font-size: var(--px16);
        font-family: var(--opens-sans);
        text-align: center;
        margin-bottom: 16px;
    }
    .app__image--google img {
        width: 260px;
        height: 80px;
    }
    .app__image--cell img {
        width: 150px;
        height: 260px;
        object-fit: contain;
        top: 50%;
        left: 24px;
        opacity: 0;
        position: absolute;
    }
}