.blog {
    margin: 80px auto;
}

.blog__title {
    color: var(--accent-7);
    font-size: var(--px24);
    font-weight: var(--medium);
    font-family: var(--poppins);
    text-align: center;
    margin-bottom: 8px;
}

.blog__subtitle {
    color: var(--accent-7);
    font-size: var(--px18);
    font-weight: var(--light);
    font-family: var(--opens-sans);
    text-align: center;
    margin-bottom: 24px;
}

.blog__item {
    border: none
}

.blog__image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 8px;
}

.blog__content {
    padding: 0;
}

.blog__content__tag {
    color: var(--accent-0);
    font-weight: var(--regular);
    font-size: var(--px12);
    font-family: var(--poppins);
    background-color: var(--base);
    padding: 2px 4px;
    border-radius: 4px;
}

.blog__content__text {
    color: var(--accent-7);
    font-weight: var(--regular);
    font-size: var(--px18);
    font-family: var(--opens-sans);
    margin-top: 8px;
    text-decoration: underline;
}

.blog__item {
    transition: var(--t-generic);
    -webkit-transition: var(--t-generic);
    -moz-transition: var(--t-generic);
    -o-transition: var(--t-generic);
}

.blog__item:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
}

@media (max-width: 767.98px) {
    .blog {
        margin: 32px auto;
    }
    .blog__item {
        margin-bottom: 16px;
    }
    .blog__title {
        color: var(--accent-7);
        font-size: var(--px18);
        font-weight: var(--medium);
        font-family: var(--poppins);
        text-align: center;
        margin-bottom: 8px;
    }
    
    .blog__subtitle {
        color: var(--accent-7);
        font-size: var(--px16);
        font-weight: var(--light);
        font-family: var(--opens-sans);
        text-align: center;
        margin-bottom: 24px;
    }

    .blog__content__text {
        color: var(--accent-7);
        font-weight: var(--regular);
        font-size: var(--px16);
        font-family: var(--opens-sans);
        margin-top: 8px;
        text-decoration: underline;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .blog {
        margin: 40px auto;
    }
}