.aboutUs{
    position: absolute;
    width: 100%;
    bottom: 130px;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutUs__title{
    font-size: var(--px36);
    font-family: var(--poppins);
    color: var(--accent-0);
    font-weight: var(--medium);
    text-align: center;
    opacity: 0;
    animation: slide-down 1s 0.8s cubic-bezier(.2,.7,.4,1.2) forwards;
    -webkit-animation: slide-down 1s 0.8s cubic-bezier(.2,.7,.4,1.2) forwards;
    -moz-animation: slide-down 1s 0.8s cubic-bezier(.2,.7,.4,1.2) forwards;
    -o-animation: slide-down 1s 0.8s cubic-bezier(.2,.7,.4,1.2) forwards;
}

.aboutUs__subtitle{
    font-size: var(--px24);
    font-family: var(--opens-sans);
    font-weight: var(--light);
    color: var(--accent-0);
    text-align: center;
    opacity: 0;
    animation: slide-down 1s 1.6s cubic-bezier(.2,.7,.4,1.2) forwards;
    -webkit-animation: slide-down 1s 1.6s cubic-bezier(.2,.7,.4,1.2) forwards;
    -moz-animation: slide-down 1s 1.6s cubic-bezier(.2,.7,.4,1.2) forwards;
    -o-animation: slide-down 1s 1.6s cubic-bezier(.2,.7,.4,1.2) forwards;
}


@media (max-width: 767.98px) {
    .aboutUs__title{
        font-size: var(--px20);
        font-family: var(--poppins);
        color: var(--accent-0);
        font-weight: var(--medium);
        text-align: center;
    }
    
    .aboutUs__subtitle{
        font-size: var(--px16);
        font-family: var(--opens-sans);
        font-weight: var(--light);
        color: var(--accent-0);
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .aboutUs__title{
        font-size: var(--px24);
        font-family: var(--poppins);
        color: var(--accent-0);
        font-weight: var(--medium);
        text-align: center;
    }
    
    .aboutUs__subtitle{
        font-size: var(--px16);
        font-family: var(--opens-sans);
        font-weight: var(--light);
        color: var(--accent-0);
        text-align: center;
    }
}