.generic__form__title{
    color: var(--accent-7);
    font-size: var(--px24);
    font-weight: var(--medium);
    font-family: var(--poppins);
    margin-top: var(--px24);
    margin-bottom: var(--px16);
}

.generic__form__label{
    color: var(--accent-7);
    font-size: var(--px18);
    font-weight: var(--regular);
    font-family: var(--opens-sans);
    margin: var(--px16) 0 var(--px8) 0;
}

.generic__form__input{
    background-color: var(--accent-0);
    font-size: var(--px18);
    border-radius: 4px;
    border-color: var(--accent-3);
    padding: var(--px8);
    color: var(--accent-6);

    position: relative !important;
}
.generic__form__input::placeholder{
    color: var(--accent-4);
}

.generic__form__input:focus{
    background-color: var(--accent-1);
    border-color: var(--accent-4);
}

.form-check{
    display: flex;
    align-items: center;
    padding-left: 2.25rem;
}

.form-check .generic__form__label{
    margin-top: var(--px8);
}

.form-check .generic__form__label{
    max-width: 90%;
    text-align: justify;
}

.generic__form__check{
    display: flex;
    align-items: center;
    width: var(--px24);
    height: var(--px24);
    margin-right: var(--px8);
}

.generic__form__btn{
    margin-top: var(--px24);
    padding: var(--px8) var(--px16);
    background: var(--base);
    color: var(--accent-0);
    font-size: var(--px18);
    font-weight: var(--medium); 
    font-family: var(--poppins);
    box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
    transition: var(--t-btn);
    -webkit-transition: var(--t-btn);
    -moz-transition: var(--t-btn);
    -o-transition: var(--t-btn);
}

.generic__form__btn.--white{
    color: var(--accent-7);
    background: var(--accent-1);
}

.generic__form__btn.--white:hover{
    color: var(--accent-7);
}

.generic__form__btn.--white:active{
    color: var(--accent-7);
}

.generic__form__btn:hover {
    transform: translate(-5px, -5px) !important;
    -webkit-transform: translate(-5px, -5px) !important;
    -moz-transform: translate(-5px, -5px) !important;
    -o-transform: translate(-5px, -5px) !important;
    box-shadow: 5px 5px 0px rgba(0, 0, 0, 1);
    color: var(--accent-0);
}

.generic__form__btn:active {
    transform: translate(0, 0) !important;
    -webkit-transform: translate(0, 0) !important;
    -moz-transform: translate(0, 0) !important;
    -o-transform: translate(0, 0) !important;
    box-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
    color: var(--accent-0);
}

/* Mostrar a senha */

.showPassword{
    position: relative;
}

.showPassword__eye{
    position: absolute;
    right: var(--px8);
    top: 50%;
    transform: translateY(-50%);

    color: var(--accent-6);
}

/* --- */


@media (max-width: 767.98px) {
    .generic__form__label{
        font-size: var(--px16);
    }
    .generic__form__input{
        font-size: var(--px16);
    }
    .generic__form__title{
        font-size: var(--px18);
    }
    .generic__form__btn{
        display: inline-flex;
        justify-content: center;
        width: 100%;
        font-size: var(--px16);
    }
    .generic__form__btn--icon{
        margin-right: var(--px8);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .generic__form__label{
        font-size: var(--px16);
    }
    .generic__form__input{
        font-size: var(--px16);
    }
    .generic__form__btn{
        font-size: var(--px16);
    }

}