/* Importação Fonte Poppins */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600&family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Importação Fonte Comic Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600&display=swap');

:root {
    /* color */
    --baseDark: #1A2C40;
    --base: #1565C0;
    --baseHSL: hsl(212, 80%, 47%);
    --baseLight: #538ACA;
    --accent-10: #000;
    --accent-9: #202020;
    --accent-8: #282828;
    --accent-7: #343434;
    --accent-6: #484848;
    --accent-5: #5B5B5B;
    --accent-4: #6F6F6F;
    --accent-4__HSL: hsl(0, 0%, 53%);
    --accent-3: #C7C7C7;
    --accent-2: #DBDBDB;
    --accent-1: #EBEBEB;
    --accent-0: #fff;
    --accent-green: #05C928;
    --accent-greenDark: #04B023;
    --accent-blue: hsl(221, 44%, 60%);
    --accent-blueDark: hsl(221, 44%, 53%);
    --accent-purple: hsl(326, 57%, 60%);
    --accent-purpleDark: hsl(326, 57%, 53%);
    /* typeface weight's */
    --extrabold: 800;
    --bold: 700;
    --semibold: 600;
    --medium: 500;
    --regular: 400;
    --light: 300;
    /* pixels to rem */
    --px80: 5rem;
    --px64: 4rem;
    --px48: 3rem;
    --px40: 2.5rem;
    --px36: 2.25em;
    --px32: 2rem;
    --px24: 1.5rem;
    --px20: 1.25rem;
    --px18: 1.125rem;
    --px16: 1rem;
    --px12: 0.750rem;
    --px8: 0.5rem;
    --topbarHeight: 5.5rem;
    --topbarQuotationHeight: 3.5rem;
    --topbarApp: 2.5rem;
    --topMargin: calc(var(--topbarHeight) + var(--topbarQuotationHeight));
    --topMarginMobile: var(--topbarApp);
    --topbarMarginBreadcrumb: calc(var(--topbarApp) + var(--topbarHeight));
    /* typeface's */
    --poppins: Poppins, sans-serif;
    --opens-sans: "Open Sans", sans-serif;
    /* transition */
    --t-btn: all 0.2s ease-out;
    --t-form: all 0.2s ease-out;
    --t-generic: all 0.2s;
}

/* general */

* {
    margin: 0;
    padding: 0;
    letter-spacing: 0.015rem;
}

ul {
    margin: 0;
    padding: 0;
    align-items: center;
}

li {
    list-style: none;
}

a, a:hover {
    text-decoration: none;
}

input, button {
    border: none;
    outline: none;
}

label {
    font-size: var(--px16);
}

.hide{
    display: none;
}

.required::after{
    content: '*';
    font-size: var(--px16);
    color: red;
    margin-left: var(--px8);
}

.form-control:disabled, .form-control[readonly]{
    background: var(--accent-1);
}

.blur {
    background-color: var(--accent-0) !important;
}

.focused {
    background-color: var(--accent-1) !important;
}

.focused label {
    font-weight: var(--medium);
    color: var(--base);
    font-size: var(--px16);
    top: var(--px8);
}

.blur label {
    color: var(--accent-4);
}

.filled label {
    font-weight: var(--medium);
    color: var(--base);
    font-size: var(--px16);
    top: var(--px8);
}

.empty label {
    color: var(--accent-4);
}

.filter {
    display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 1000;
    background: rgb(7, 15, 32);
    background: -webkit-linear-gradient(90deg, rgba(7, 15, 32, 0.2) 0%, rgba(7, 15, 32, 0.8) 100%);
    background: -moz-linear-gradient(90deg, rgba(7, 15, 32, 0.2) 0%, rgba(7, 15, 32, 0.8) 100%);
    background: -o-linear-gradient(90deg, rgba(7, 15, 32, 0.2) 0%, rgba(7, 15, 32, 0.8) 100%);
    background: linear-gradient(90deg, rgba(7, 15, 32, 0.2) 0%, rgba(7, 15, 32, 0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#070f20", endColorstr="#070f20", GradientType=1);
}

.filter.mobile {
    background: rgb(7, 15, 32);
    background: -webkit-linear-gradient(-90deg, rgba(7, 15, 32, 0.2) 0%, rgba(7, 15, 32, 0.8) 100%);
    background: -moz-linear-gradient(-90deg, rgba(7, 15, 32, 0.2) 0%, rgba(7, 15, 32, 0.8) 100%);
    background: -o-linear-gradient(-90deg, rgba(7, 15, 32, 0.2) 0%, rgba(7, 15, 32, 0.8) 100%);
    background: linear-gradient(-90deg, rgba(7, 15, 32, 0.2) 0%, rgba(7, 15, 32, 0.8) 100%);
}

/* --- */

/* breadcrumb */
.breadcrumb {
    margin-top: .5rem;
}

body#noHero .breadcrumb {
    margin-top: calc(var(--topMargin) + var(--px8));
}

body#noHero.terms .breadcrumb{
    margin-top: calc(var(--topbarHeight) + var(--px8));
}

body#noHero.terms .topbar{
    margin-top: unset;
}

.breadcrumb__item {
    font-size: var(--px18);
    font-weight: var(--regular);
    font-family: var(--poppins);
}

.breadcrumb__link {
    color: var(--accent-5);
}

.breadcrumb__link:hover {
    color: var(--accent-7);
}

.breadcrumb__link__icon {
    margin-right: 8px;
}

.breadcrumb__link__group {
    display: flex;
}

.breadcrumb__item.active .breadcrumb__link {
    color: var(--base);
}

.breadcrumb__item.active .breadcrumb__link:hover {
    color: var(--baseDark);
}

.breadcrumb__item.active {
    color: var(--base);
    position: relative;
}

.breadcrumb__item::before {
    content: '>';
    margin: 0 var(--px8);
    font-weight: var(--bold);
    color: var(--accent-5);
}

.breadcrumb__item:first-child::before {
    content: '';
    position: absolute;
}

/* --- */

/* slidetop */
.slidetop {
    position: fixed;
    right: var(--px16);
    bottom: -100px;

    z-index: 10;
    opacity: 1;
    transition: var(--t-btn);
    -webkit-transition: var(--t-btn);
    -moz-transition: var(--t-btn);
    -o-transition: var(--t-btn);
    display: inline-block;
}

.slidetop.unhide {
    bottom: var(--px16);
    opacity: 1;
}

.slidetop__btn {
    background-color: var(--accent-2);
    opacity: 0.6;
    color: var(--base);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;

    transition: var(--t-btn);
    -webkit-transition: var(--t-btn);
    -moz-transition: var(--t-btn);
    -o-transition: var(--t-btn);
}

.slidetop__btn:hover {
    background-color: var(--accent-2);
    color: var(--base);
    opacity: 1;
}

/* --- */

/* pagination */

.pagination__base {
    display: flex;
    justify-content: center;
    margin-top: var(--px16);
}

.pagination__base {
    margin-bottom: 5rem;
}

.pagination__link {
    padding: var(--px8) var(--px16);
    color: var(--accent-7);
    font-family: var(--opens-sans);
    border-radius: var(--px12);
    font-size: var(--px18);

    transition: var(--t-generic);
    -webkit-transition: var(--t-generic);
    -moz-transition: var(--t-generic);
    -o-transition: var(--t-generic);
}

.pagination__item:hover .pagination__link {
    color: var(--accent-0);
    background: var(--base);
}

.pagination__item:active .pagination__link {
    color: var(--accent-2);
    background: var(--baseLight);
}

.pagination__item.active:active .pagination__link {
    color: var(--accent-2);
    background: var(--baseDark) !important;
}


.pagination__item.active:hover .pagination__link {
    color: var(--accent-2);
    background: var(--baseLight);
}

.pagination__item.active .pagination__link {
    background: var(--base);
    color: var(--accent-0);
}

.pagination__item__divider {
    margin: 0 var(--px8);
    pointer-events: none;
    cursor: none;
}

/* --- */

/* cookie */
.cookie {
    position: fixed;
    bottom: var(--px16);
    left: var(--px16);
    background-color: var(--accent-0);
    font-weight: var(--medium);
    height: auto;
    border-radius: var(--px12) 70px 0 var(--px12);
    padding: var(--px24) var(--px16) var(--px16) var(--px16);
    z-index: 10;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    max-width: 560px;
}

.cookie__close {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
}

.cookie__close__btn:hover {
    color: var(--accent-2);
}

.cookie__btn__group {
    display: flex;
    justify-content: space-between;
}

.cookie__close__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    color: var(--accent-0);
    background-color: var(--base);
    border-radius: 100%;
    transition: var(--t-btn);
    -webkit-transition: var(--t-btn);
    -moz-transition: var(--t-btn);
    -o-transition: var(--t-btn);
}

.cookie__title {
    font-size: var(--px24);
    font-family: var(--poppins);
    color: var(--accent-7);
    padding-bottom: var(--px8);
}

.cookie__text {
    font-size: var(--px16);
    font-family: var(--opens-sans);
    font-weight: var(--light);
    color: var(--accent-7);
    padding-bottom: var(--px16);
}

.cookie__btn {
    color: var(--accent-0);
    background-color: var(--base);
    font-weight: var(--semibold);
    font-family: var(--poppins);
    font-size: var(--px16);

    transition: var(--t-btn);
    -webkit-transition: var(--t-btn);
    -moz-transition: var(--t-btn);
    -o-transition: var(--t-btn);

    padding: 14px var(--px16);
    display: inline-block;
    border-radius: var(--px12);
}

.cookie__btn.--transparent {
    background-color: transparent;
    color: var(--base);
    border: 1px solid var(--base);
    margin-right: var(--px16);
}

.cookie__btn:hover {
    color: var(--accent-0);

    transform: translate(-5px, -5px);
    -webkit-transform: translate(-5px, -5px);
    -moz-transform: translate(-5px, -5px);
    -o-transform: translate(-5px, -5px);

    box-shadow: 5px 5px 0px rgb(0 0 0);
}

.cookie__btn.--transparent:hover {
    color: var(--base);
}

.cookie__btn:active {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);

    box-shadow: 1px 1px 0px rgb(0 0 0);
}

/* --- */

/* download app */
.download-app {
    height: var(--topbarApp);
    background: var(--base);
    display: none;
    z-index: 2;
}

.download-app__group {
    display: flex;
    padding: 4px var(--px24);
    justify-content: space-between;
}

.download-app__group__text {
    font-size: var(--px18);
    font-weight: var(--medium);
    font-family: var(--poppins);
    color: var(--accent-0);
}

.download-app__group__btn {
    color: var(--base);
    background: var(--accent-0);
    font-size: var(--px16);
    font-weight: var(--semibold);
    font-family: var(--poppins);
    padding: 4px var(--px16);
    text-align: center;
}

/* sidebar */

.sidebar {
    opacity: 0;
    display: block;
    background-color: var(--accent-0);
    position: fixed;
    right: -500px;
    width: 250px;
    height: 100vh;

    transition: var(--t-generic);
    -webkit-transition: var(--t-generic);
    -moz-transition: var(--t-generic);
    -o-transition: var(--t-generic);

    z-index: 999999;
}

.sidebar__logo {
    margin-top: var(--px16);
    margin-bottom: var(--px8);
    margin-right: auto;
    margin-left: auto;
    background: no-repeat center/100% url(../img/logo-dark.png);
    height: 72px;
    width: 180px;
}

.sidebar__list__item--icon {
    display: flex;
    justify-content: center;
    margin-right: 4px;
    width: 40px;
}

.sidebar__list {
    padding: 0;
}

.sidebar__list__item {
    margin-bottom: var(--px8);
    background: transparent;
}

.sidebar__list__item:last-child {
    margin-bottom: 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    opacity: 1;
}

.sidebar__list__item:last-child a {
    background-color: var(--accent-1);
}

.sidebar__list__item:last-child a:hover {
    color: var(--accent-6);
    background-color: var(--accent-2);
}

.sidebar__list__item:last-child a:active {
    color: var(--accent-7);
    background-color: var(--accent-3);
}

.sidebar__list__item a {
    background: var(--accent-0);
    padding: 20px var(--px16);
    color: var(--accent-7);
    font-family: var(--poppins);
    font-weight: var(--regular);
    font-size: var(--px16);
    align-items: center;
}

.sidebar__list__item a:hover {
    background: var(--accent-1);
    color: var(--accent-6);
}

.sidebar__list__item a:active {
    background: var(--accent-3);
    color: var(--accent-5);
}

.sidebar__list__btn--close {
    background-color: var(--accent-0);
    color: var(--accent-6);
    border-radius: 50%;
    left: -1rem;
    position: absolute;
    padding: var(--px8) var(--px12);
    top: var(--px32);
    z-index: 999999;
}

.sidebar__list__btn--close:hover {
    background-color: var(--accent-1);
    color: var(--accent-5);
}

.sidebar__list__btn--close:active {
    background-color: var(--accent-0);
    color: var(--accent-6);
}

/* active */

.sidebar__list__item.active a {
    background: var(--base);
    color: var(--accent-0);
    border-radius: 4px;

    transform: translateX(-5px);
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    -o-transform: translateX(-5px);

    width: 105%;
}

.sidebar__list__item.active a:hover {
    background: var(--baseLight);
    color: var(--accent-1);
}

.sidebar__list__item.active a:active {
    background: var(--baseDark);
    color: var(--accent-2);
}

/* - */

/* --- */

/* navbar */

.topbar.mobile {
    margin: 0;
    width: 100%;
    height: var(--px64);
    position: fixed;
    background-color: var(--accent-0);
    justify-content: inherit;
}

.topbar.mobile .topbar__list .topbar__list__item {
    display: none;
    width: 0;
}

.topbar.mobile .topbar__list .topbar__list__item:last-child {
    display: block;
}

.topbar.mobile .topbar__list .topbar__list__item .topbar_list--btn {
    margin: 0;
    color: var(--accent-7);

    transform: translateX(var(--px24));
    -webkit-transform: translateX(var(--px24));
    -moz-transform: translateX(var(--px24));
    -o-transform: translateX(var(--px24));
}

.topbar__fluid {
    position: absolute;
    display: flex;
    align-items: center;
    height: var(--topbarHeight);
    background-color: transparent;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    z-index: 1;

    transition: margin .2s ease-out;
    -webkit-transition: margin .2s ease-out;
    -moz-transition: margin .2s ease-out;
    -o-transition: margin .2s ease-out;
}

.topbar__fluid.fixed {
    position: fixed;
    background-color: white;
}

.topbar__fluid.fixed .topbar {
    height: 88px;
    margin-top: 0;
    position: fixed;
    background-color: var(--accent-0);
    width: 100%;

    transition: margin .2s ease-out;
    -webkit-transition: margin .2s ease-out;
    -moz-transition: margin .2s ease-out;
    -o-transition: margin .2s ease-out;
}

.topbar__fluid.fixed .topbar .topbar__logo {
    background: url(../img/logo-dark.png) no-repeat;
    background-size: 270px, 90px;
    object-fit: none;
    height: 90px;
    width: 270px;
}

.topbar__fluid.fixed .topbar__list__item a {
    color: var(--accent-7);
}

.topbar__fluid.fixed .topbar .topbar__list__item:hover a, .topbar__fluid.fixed .topbar .topbar_list--btn:hover {
    color: var(--accent-5) !important;
}

.topbar__fluid.fixed .topbar .topbar_list--btn {
    color: var(--accent-7);
}

.topbar {
    position: absolute;
    display: flex;
    align-items: center;
    width: 90vw;
    height: auto;
    margin-top: var(--px24);
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    z-index: 2;

    transition: margin .2s ease-out;
    -webkit-transition: margin .2s ease-out;
    -moz-transition: margin .2s ease-out;
    -o-transition: margin .2s ease-out;
}

.topbar__list {
    display: flex;
}

.topbar__logo {
    background: url(../img/logo-light.png) no-repeat;
    background-size: 270px, 90px;
    object-fit: none;
    height: 90px;
    width: 270px;
    margin-bottom: -20px;
}


.topbar__logo--mobile {
    background: url(../img/logo-dark.png) no-repeat;
    background-size: 180px, var(--px64);
    object-fit: none;
    display: none;
    margin: 0 auto;
    width: 180px;
    height: 50px;
}

.topbar__list__item a, .topbar_list--btn {
    font-family: var(--poppins);
    font-size: var(--px16);
    font-weight: var(--semibold);
    color: var(--accent-0);
    padding: 20px;
}

.topbar__list--menu {
    vertical-align: text-bottom;
}

.topbar__list__item:hover a, .topbar_list--btn:hover {
    color: var(--accent-2) !important;
}


.topbar_list--btn {
    color: var(--accent-0);
    padding: 0;
    margin-left: 80px;
}


.topbar__divider {
    display: none;
    position: absolute;
    top: 105px;
    height: 3px;
    width: 100%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.8) 0%, rgba(196, 196, 196, 0) 100%);
    background: -webkit-radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.8) 0%, rgba(196, 196, 196, 0) 100%);
    background: -moz-radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.8) 0%, rgba(196, 196, 196, 0) 100%);
    background: -o-radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.8) 0%, rgba(196, 196, 196, 0) 100%);
}

/* --- */

/* topbar quotation */

.topbar__quotation {
    position: fixed;
    background-color: var(--accent-0);
    top: 87px;
    z-index: 10;
    display: none;
    box-shadow: 0px 8px 8px -4px rgb(0 0 0 / 20%);

}

.topbar__quotation__form {
    display: none;
    padding: var(--px8) 0;
    justify-content: center;
    opacity: 0;
    animation: slide-up 0.4s cubic-bezier(0, 1, 1, 1) forwards;
    -webkit-animation: slide-up 0.4s cubic-bezier(0, 1, 1, 1) forwards;
    -moz-animation: slide-up 0.4s cubic-bezier(0, 1, 1, 1) forwards;
    -o-animation: slide-up 0.4s cubic-bezier(0, 1, 1, 1) forwards;
}

.topbar__quotation .quotation__form__field.filled label, .topbar__quotation .quotation__form__field.focused label {
    font-size: var(--px16);
    top: 0px;
    background-color: var(--accent-0);
    padding: 0 var(--px8);
    border-radius: 4px;
}

.topbar__quotation .quotation__form__field.focused {
    background-color: white !important;
}

.quotation__form__field.topbar__form__field, .quotation__form__field.topbar__form__field .quotation__form__input {
    height: 40px;
}

.quotation__form__btn.topbar__form__field {
    height: 40px;
    width: 150px;
}

/* --- */

/* quotation */
.quotation__form {
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: var(--px24);
    display: flex;
    opacity: 0;

    animation: slide-down 2s 2.4s cubic-bezier(.2, .7, .4, 1.2) forwards;
    -webkit-animation: slide-down 2s 2.4s cubic-bezier(.2, .7, .4, 1.2) forwards;
    -moz-animation: slide-down 2s 2.4s cubic-bezier(.2, .7, .4, 1.2) forwards;
    -o-animation: slide-down 2s 2.4s cubic-bezier(.2, .7, .4, 1.2) forwards;
}

.quotation__form__field {
    background: var(--accent-0);
    border: 2px solid var(--accent-1);
    margin-right: var(--px24);
}

.quotation__form__input {
    background: transparent;
    height: 60px;
}

.quotation__form__label {
    color: var(--accent-4);
    cursor: text;
    top: 50%;

    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);

    transition: var(--t-form);
    -webkit-transition: var(--t-form);
    -moz-transition: var(--t-form);
    -o-transition: var(--t-form);

    pointer-events: none;
}

/* form-icon */

.quotation_form_field--icon {
    color: var(--accent-4);

    transition: var(--t-form);
    -webkit-transition: var(--t-form);
    -moz-transition: var(--t-form);
    -o-transition: var(--t-form);
}

.quotation__form__field.filled .quotation_form_field--icon {
    color: var(--base);
}

/* --- */

.btn__anim:hover{

    transform: translate(-5px, -5px) !important;
    -webkit-transform: translate(-5px, -5px) !important;
    -moz-transform: translate(-5px, -5px) !important;
    -o-transform: translate(-5px, -5px) !important;

    box-shadow: 5px 5px 0px rgba(0, 0, 0, 1);
}

.btn__anim:active{
    transform: translate(0, 0) !important;
    -webkit-transform: translate(0, 0) !important;
    -moz-transform: translate(0, 0) !important;
    -o-transform: translate(0, 0) !important;

    box-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
}

.quotation__form__btn {
    height: var(--px64);
    width: 100%;
    background: #1565C0;
    box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);

    transition: var(--t-btn);
    -webkit-transition: var(--t-btn);
    -moz-transition: var(--t-btn);
    -o-transition: var(--t-btn);
}

.quotation__form__btn--icon {
    color: var(--accent-0);
}

.quotation__form__btn--icon span {
    color: var(--accent-0);
    font-size: var(--px18);
    font-weight: var(--semibold);
}

/* --- */

/* advertising */

.advertising__announce {
    height: 100px;
    width: 100%;
    background-color: var(--accent-2);
}

/* --- */

/* footer */

.footer {
    background-color: var(--accent-9);
    padding: var(--px16) 0;
    position: relative;
    margin-bottom: -1px;
}

.footer::after {
    content: "";
    position: absolute;
    bottom: 0;
    margin: auto;
    width: 90%;
    left: 0;
    right: 0;
    border-bottom: 1px solid var(--accent-4);
    opacity: 0.2;
}

.footer__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.footer__title {
    font-size: var(--px18);
    font-weight: var(--medium);
    font-family: var(--poppins);
    color: var(--accent-0);
}

.footer__link__group {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
}

.footer__link__item, .footer__link__item--blue, .footer__link__item--purple {
    padding: 2px 4px;
    border: 1px solid var(--accent-0);
    margin-right: var(--px12);
    border-radius: 4px;
    color: var(--accent-0);
    font-size: var(--px16);
    font-family: var(--poppins);
    font-weight: var(--regular);
}

.footer__link__item--blue {
    font-size: var(--px18);
    border: initial;
    color: var(--accent-blue);
}

.footer__link__item--purple {
    font-size: var(--px18);
    border: initial;
    color: var(--accent-purple);
    margin-right: 0;
}

.footer__link__item:last-child {
    margin-left: initial;
}

.footer__link__item--blue:hover {
    color: var(--accent-blueDark);
}

.footer__link__item--purple:hover {
    color: var(--accent-purpleDark);
}

.footer__link__item:hover {
    color: var(--accent-2);
    border: 1px solid var(--accent-2);
}

.footer--2 {
    background-color: var(--accent-9);
    padding: var(--px8) 0;
}

.footer--2__group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer--2__text {
    color: var(--accent-4);
    color: var(--accent-4__HSL);
    font-size: var(--px16);
    font-family: var(--opens-sans);
    font-weight: var(--regular);
}

.footer--2__text--grey {
    color: var(--accent-3);
}

.footer--2__text--grey:hover {
    color: var(--accent-4);
}

/* --- */

/* loading */
.loading__background {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: white;
    z-index: 99999999;
}

.loading {
    position: relative;
    width: 150px;
    height: 75px;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;

    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    
    animation: loading 8s infinite;
    -webkit-animation: loading 8s infinite;
    -moz-animation: loading 8s infinite;
    -o-animation: loading 8s infinite;
}

.loading__head {
    position: absolute;
    background-color: var(--base);
    border-radius: 0 12px 4px 0;
    top: -5px;
    right: 0;
    height: 55px;
    width: 45px;
    z-index: 1;
    box-shadow: -6px 12px 12px rgba(0, 0, 0, 0.2);
}

.loading__head__detail {
    position: absolute;
    height: 35px;
    width: 20px;
    border: 1px solid var(--accent-2);
    border-top: none;
    border-right: none;
    top: 0;
    right: 0;
    border-radius: 0 12px 0 4px;

    background: linear-gradient(-45deg, var(--base), var(--baseLight));
    background: -webkit-linear-gradient(-45deg, var(--base), var(--baseLight));
    background: -moz-linear-gradient(-45deg, var(--base), var(--baseLight));
    background: -o-linear-gradient(-45deg, var(--base), var(--baseLight));

    z-index: 2;
}

.loading__body {
    position: absolute;
    background-color: var(--accent-3);
    height: 48px;
    width: 100px;
    border-radius: 8px 4px 0 0;
    z-index: 1;
    top: 2px;
    box-shadow: -6px 12px 12px rgba(0, 0, 0, 0.2);
}

.loading__body__image {
    position: absolute;
    width: 100px;
    padding: 5px;
    height: 50px;
    object-fit: contain;
}

.loading__wheel {
    position: absolute;
    height: 35px;
    width: 35px;
    border-radius: 100%;
    background-color: var(--accent-4);
    border: 3px solid var(--accent-0);
}

.loading__wheel.--1 {
    bottom: 0;
    z-index: 2;
    left: 22px;
}

.loading__wheel.--2 {
    bottom: 0;
    z-index: 2;
    right: 14px;
}

.loading__wheel.--3 {
    bottom: 0;
    z-index: 0;
    right: 26px;
    background-color: var(--accent-9);
}

.loading__wheel.--4 {
    bottom: 0;
    left: 10px;
    z-index: 0;
    background-color: var(--accent-9);
}

.loading__wind {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 1;

    animation: wind 3s infinite linear;
    -webkit-animation: wind 3s infinite linear;
    -moz-animation: wind 3s infinite linear;
    -o-animation: wind 3s infinite linear;
}

.loading__wheel__inside {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--accent-7);
    border: 2px dashed black;
    border-radius: 100%;
    top: 50%;

    transform-origin: center;
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -o-transform-origin: center;

    animation: wheel 3s linear infinite;
    -webkit-animation: wheel 3s infinite linear;
    -moz-animation: wheel 3s infinite linear;
    -o-animation: wheel 3s infinite linear;

    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);

    right: 0;
    left: 0;

    margin: auto;
}

/* --- */

/* animations */
@keyframes wheel {
    0% {
        transform: scale(1) translateY(-50%) rotate(0);
        -webkit-transform: scale(1) translateY(-50%) rotate(0);
        -moz-transform: scale(1) translateY(-50%) rotate(0);
        -o-transform: scale(1) translateY(-50%) rotate(0);
    }

    50% {
        transform: scale(0.98) translateY(-50%) rotate(180deg);
        -webkit-transform: scale(0.98) translateY(-50%) rotate(180deg);
        -moz-transform: scale(0.98) translateY(-50%) rotate(180deg);
        -o-transform: scale(0.98) translateY(-50%) rotate(180deg);
    }

    100% {
        transform: scale(1) translateY(-50%) rotate(360deg);
        -webkit-transform: scale(1) translateY(-50%) rotate(360deg);
        -moz-transform: scale(1) translateY(-50%) rotate(360deg);
        -o-transform: scale(1) translateY(-50%) rotate(360deg);
    }
}

@-webkit-keyframes wheel{
    0% {
        transform: scale(1) translateY(-50%) rotate(0);
        -webkit-transform: scale(1) translateY(-50%) rotate(0);
        -moz-transform: scale(1) translateY(-50%) rotate(0);
        -o-transform: scale(1) translateY(-50%) rotate(0);
    }

    50% {
        transform: scale(0.98) translateY(-50%) rotate(180deg);
        -webkit-transform: scale(0.98) translateY(-50%) rotate(180deg);
        -moz-transform: scale(0.98) translateY(-50%) rotate(180deg);
        -o-transform: scale(0.98) translateY(-50%) rotate(180deg);
    }

    100% {
        transform: scale(1) translateY(-50%) rotate(360deg);
        -webkit-transform: scale(1) translateY(-50%) rotate(360deg);
        -moz-transform: scale(1) translateY(-50%) rotate(360deg);
        -o-transform: scale(1) translateY(-50%) rotate(360deg);
    }
}

@-moz-keyframes wheel{
    0% {
        transform: scale(1) translateY(-50%) rotate(0);
        -webkit-transform: scale(1) translateY(-50%) rotate(0);
        -moz-transform: scale(1) translateY(-50%) rotate(0);
        -o-transform: scale(1) translateY(-50%) rotate(0);
    }

    50% {
        transform: scale(0.98) translateY(-50%) rotate(180deg);
        -webkit-transform: scale(0.98) translateY(-50%) rotate(180deg);
        -moz-transform: scale(0.98) translateY(-50%) rotate(180deg);
        -o-transform: scale(0.98) translateY(-50%) rotate(180deg);
    }

    100% {
        transform: scale(1) translateY(-50%) rotate(360deg);
        -webkit-transform: scale(1) translateY(-50%) rotate(360deg);
        -moz-transform: scale(1) translateY(-50%) rotate(360deg);
        -o-transform: scale(1) translateY(-50%) rotate(360deg);
    }
}

@-o-keyframes wheel{
    0% {
        transform: scale(1) translateY(-50%) rotate(0);
        -webkit-transform: scale(1) translateY(-50%) rotate(0);
        -moz-transform: scale(1) translateY(-50%) rotate(0);
        -o-transform: scale(1) translateY(-50%) rotate(0);
    }

    50% {
        transform: scale(0.98) translateY(-50%) rotate(180deg);
        -webkit-transform: scale(0.98) translateY(-50%) rotate(180deg);
        -moz-transform: scale(0.98) translateY(-50%) rotate(180deg);
        -o-transform: scale(0.98) translateY(-50%) rotate(180deg);
    }

    100% {
        transform: scale(1) translateY(-50%) rotate(360deg);
        -webkit-transform: scale(1) translateY(-50%) rotate(360deg);
        -moz-transform: scale(1) translateY(-50%) rotate(360deg);
        -o-transform: scale(1) translateY(-50%) rotate(360deg);
    }
}

@keyframes wind {
    0% {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -o-transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -o-transform: translateX(-100%);
    }
}

@-webkit-keyframes wind {
    0% {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -o-transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -o-transform: translateX(-100%);
    }
}

@-moz-keyframes wind {
    0% {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -o-transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -o-transform: translateX(-100%);
    }
}

@-o-keyframes wind {
    0% {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -o-transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -o-transform: translateX(-100%);
    }
}

@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translate(0, -20%) scale(0.95);
        -webkit-transform: translate(0, -20%) scale(0.95);
        -moz-transform: translate(0, -20%) scale(0.95);
        -o-transform: translate(0, -20%) scale(0.95);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0) scale(1);
        -webkit-transform: translate(0, 0) scale(1);
        -moz-transform: translate(0, 0) scale(1);
        -o-transform: translate(0, 0) scale(1);
    }
}

@-webkit-keyframes slide-down {
    0% {
        opacity: 0;
        transform: translate(0, -20%) scale(0.95);
        -webkit-transform: translate(0, -20%) scale(0.95);
        -moz-transform: translate(0, -20%) scale(0.95);
        -o-transform: translate(0, -20%) scale(0.95);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0) scale(1);
        -webkit-transform: translate(0, 0) scale(1);
        -moz-transform: translate(0, 0) scale(1);
        -o-transform: translate(0, 0) scale(1);
    }
}

@-moz-keyframes slide-down {
    0% {
        opacity: 0;
        transform: translate(0, -20%) scale(0.95);
        -webkit-transform: translate(0, -20%) scale(0.95);
        -moz-transform: translate(0, -20%) scale(0.95);
        -o-transform: translate(0, -20%) scale(0.95);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0) scale(1);
        -webkit-transform: translate(0, 0) scale(1);
        -moz-transform: translate(0, 0) scale(1);
        -o-transform: translate(0, 0) scale(1);
    }
}

@-o-keyframes slide-down {
    0% {
        opacity: 0;
        transform: translate(0, -20%) scale(0.95);
        -webkit-transform: translate(0, -20%) scale(0.95);
        -moz-transform: translate(0, -20%) scale(0.95);
        -o-transform: translate(0, -20%) scale(0.95);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0) scale(1);
        -webkit-transform: translate(0, 0) scale(1);
        -moz-transform: translate(0, 0) scale(1);
        -o-transform: translate(0, 0) scale(1);
    }
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translate(0, 20%);
        -webkit-transform: translate(0, 20%);
        -moz-transform: translate(0, 20%);
        -o-transform: translate(0, 20%);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
    }
}

@-webkit-keyframes slide-up {
    0% {
        opacity: 0;
        transform: translate(0, 20%);
        -webkit-transform: translate(0, 20%);
        -moz-transform: translate(0, 20%);
        -o-transform: translate(0, 20%);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
    }
}

@-moz-keyframes slide-up {
    0% {
        opacity: 0;
        transform: translate(0, 20%);
        -webkit-transform: translate(0, 20%);
        -moz-transform: translate(0, 20%);
        -o-transform: translate(0, 20%);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
    }
}

@-o-keyframes slide-up {
    0% {
        opacity: 0;
        transform: translate(0, 20%);
        -webkit-transform: translate(0, 20%);
        -moz-transform: translate(0, 20%);
        -o-transform: translate(0, 20%);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
    }
}

@keyframes loading {
    0% {
        transform: translateX(-20%);
        -webkit-transform: translateX(-20%);
        -moz-transform: translateX(-20%);
        -o-transform: translateX(-20%);
    }

    50% {
        transform: translateX(20%);
        -webkit-transform: translateX(20%);
        -moz-transform: translateX(20%);
        -o-transform: translateX(20%);
    }

    100% {
        transform: translateX(-20%);
        -webkit-transform: translateX(-20%);
        -moz-transform: translateX(-20%);
        -o-transform: translateX(-20%);
    }
}

@-webkit-keyframes loading {
    0% {
        transform: translateX(-20%);
        -webkit-transform: translateX(-20%);
        -moz-transform: translateX(-20%);
        -o-transform: translateX(-20%);
    }

    50% {
        transform: translateX(20%);
        -webkit-transform: translateX(20%);
        -moz-transform: translateX(20%);
        -o-transform: translateX(20%);
    }

    100% {
        transform: translateX(-20%);
        -webkit-transform: translateX(-20%);
        -moz-transform: translateX(-20%);
        -o-transform: translateX(-20%);
    }
}

@-moz-keyframes loading {
    0% {
        transform: translateX(-20%);
        -webkit-transform: translateX(-20%);
        -moz-transform: translateX(-20%);
        -o-transform: translateX(-20%);
    }

    50% {
        transform: translateX(20%);
        -webkit-transform: translateX(20%);
        -moz-transform: translateX(20%);
        -o-transform: translateX(20%);
    }

    100% {
        transform: translateX(-20%);
        -webkit-transform: translateX(-20%);
        -moz-transform: translateX(-20%);
        -o-transform: translateX(-20%);
    }
}

@-o-keyframes loading {
    0% {
        transform: translateX(-20%);
        -webkit-transform: translateX(-20%);
        -moz-transform: translateX(-20%);
        -o-transform: translateX(-20%);
    }

    50% {
        transform: translateX(20%);
        -webkit-transform: translateX(20%);
        -moz-transform: translateX(20%);
        -o-transform: translateX(20%);
    }

    100% {
        transform: translateX(-20%);
        -webkit-transform: translateX(-20%);
        -moz-transform: translateX(-20%);
        -o-transform: translateX(-20%);
    }
}
/* --- */

/* sm */

@media (max-width: 767.98px) {

    /* cookie */
    .cookie {
        max-width: 320px;
    }

    /* --- */

    /* app top */
    body#noHero .topbar__quotation {
        display: none !important;
    }

    body#noHero .topbar {
        margin-top: var(--topMarginMobile);
    }

    .breadcrumb__item {
        font-size: clamp(0.75rem, 1rem, 1rem);
        font-weight: var(--regular);
        font-family: var(--poppins);
    }

    /* --- */

    /* breadcrumb */
    body#noHero .breadcrumb {
        margin-top: calc(var(--topbarMarginBreadcrumb) + var(--px8));
    }
    /* --- */

    /* sidebar */
    .sidebar__list__btn--close {
        background-color: var(--accent-0);
        color: var(--accent-6);
        border-radius: 50%;
        left: inherit;
        right: -1rem;
        position: absolute;
        padding: var(--px8) var(--px12);
        top: var(--px32);
        z-index: 999999;
    }

    .sidebar__list__item a {
        padding: var(--px16);
    }

    .sidebar__list__item.active a {
        transform: initial;
        -webkit-transform: initial;
        -moz-transform: initial;
        -o-transform: initial;

        width: 102%;
        border-radius: 0 4px 4px 0;
    }

    .sidebar {
        opacity: 0;
        display: block;
        background-color: var(--accent-0);
        position: fixed;
        left: -500px;
        right: auto;
        width: 250px;
        height: 100vh;

        transition: var(--t-generic);
        -webkit-transition: var(--t-generic);
        -moz-transition: var(--t-generic);
        -o-transition: var(--t-generic);

        z-index: 999999;
    }

    .sidebar.no__collapse {
        opacity: 1;
        display: block;
        position: fixed;
        left: 0;
        width: 250px;
        height: 100vh;
    }

    /* --- */
    /* topbar */
    .topbar.mobile {
        margin-top: 40px;
    }

    /* --- */
    /* quotation */
    .quotation__form {
        display: block;
    }

    .quotation__form__field {
        margin-bottom: var(--px16);
    }

    .quotation__form__btn {
        padding: initial;
        width: 100%;
    }

    .quotation__form__field {
        margin: initial;
        margin-bottom: var(--px16);
    }

    /* --- */

    /* announce */
    .advertising {
        margin: var(--px32) auto;
    }

    .advertising__announce {
        height: 300px;
    }

    /* --- */

    /* pagination */

    .pagination__base {
        margin-bottom: var(--px32);
    }

    /* --- */

    /* footer */
    .footer {
        padding: var(--px8) 0;
    }

    .footer__title {
        font-size: var(--px16);
    }

    .footer__link__group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: var(--px8);
    }

    .footer__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: var(--px8);
    }

    .footer__link {
        display: flex;
        align-self: center;
    }

    .footer__link__item {
        margin-bottom: var(--px8);
        font-size: var(--px12);
        padding: 0;
    }

    .footer__link__item--purple, .footer__link__item--blue {
        font-size: var(--px16);
    }

    /* --- */
    /* footer-2 */
    .footer--2 {
        padding: var(--px8) 0;
    }

    .footer--2__group {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    /* --- */
}

/* md */

@media (min-width: 768px) and (max-width: 1023px) {

     /* app top */
     body#noHero .topbar__quotation {
        display: none !important;
    }

    body#noHero .topbar {
        margin-top: var(--topMarginMobile);
    }

    /* --- */

    /* breadcrumb */
    body#noHero .breadcrumb {
        margin-top: calc(var(--topbarMarginBreadcrumb) + var(--px8));
    }

    .breadcrumb__item {
        font-size: var(--px16);
        font-weight: var(--regular);
        font-family: var(--poppins);
    }
    /* --- */

    /* sidebar */
    .sidebar__list__btn--close {
        background-color: var(--accent-0);
        color: var(--accent-6);
        border-radius: 50%;
        left: inherit;
        right: -1rem;
        position: absolute;
        padding: var(--px8) var(--px12);
        top: var(--px32);
        z-index: 999999;
    }

    .sidebar__list__item a {
        padding: var(--px16);
    }

    .sidebar__list__item.active a {
        transform: initial;
        -webkit-transform: initital;
        -moz-transform: initital;
        -o-transform: initital;

        width: 102%;
        border-radius: 0 4px 4px 0;
    }

    .sidebar {
        opacity: 0;
        display: block;
        background-color: var(--accent-0);
        position: fixed;
        left: -500px;
        right: auto;
        width: 250px;
        height: 100vh;

        transition: var(--t-generic);
        -webkit-transition: var(--t-generic);
        -moz-transition: var(--t-generic);
        -o-transition: var(--t-generic);

        z-index: 999999;
    }

    .sidebar.no__collapse {
        opacity: 1;
        display: block;
        position: fixed;
        left: 0;
        width: 250px;
        height: 100vh;
    }

    /* --- */
    /* topbar */
    .topbar.mobile {
        margin-top: 40px;
    }

    .topbar.mobile .topbar__list .topbar__list__item .topbar_list--btn {
        margin: 0;
        color: var(--accent-7);

        transform: translateX(var(--px64));
        -webkit-transform: translateX(var(--px64));
        -moz-transform: translateX(var(--px64));
        -o-transform: translateX(var(--px64));
    }

    /* --- */
    /* quotation */
    .quotation__form {
        margin-right: initial;
        margin-left: initial;
    }

    .quotation__form__field {
        margin-right: var(--px12);
    }

    /* --- */
    /* announce */
    .advertising {
        margin: 40px auto;
    }

    /* --- */

    /* pagination */

    .pagination__base {
        margin-bottom: 2.5rem;
    }

    /* --- */

    /* footer */
    .footer {
        padding: var(--px16) 0;
    }

    .footer__title {
        margin-bottom: var(--px8);
    }

    .footer__link {
        display: flex;
        align-self: center;
    }

    .footer__link__item {
        margin-bottom: var(--px8);
        font-size: var(--px16);
    }

    .footer__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: var(--px8);
    }

    .footer__link {
        display: flex;
    }

    .footer__link__group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* --- */
    /* footer-2 */
    .footer--2__group {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    /* --- */
}

/* lg */

@media (min-width: 1024px) and (max-width:1239.88px) {
    .topbar_list--btn {
        margin-left: 40px;
    }

    .topbar__list__item a {
        padding: 5px;
    }
    
    /* breadcrumb */
    body#noHero .breadcrumb {
        margin-top: calc(var(--topbarHeight) + var(--px8));
    }
    /* --- */
}

@media (min-width: 1240px) {

    /* sidebar */
    .sidebar.no__collapse {
        opacity: 1;
        display: block;
        position: fixed;
        right: 0;
        width: 250px;
        height: 100vh;
        z-index: 999999;
    }

    /* topbar__quotation */

    body#noHero .topbar__quotation {
        display: block !important;
    }

    body#noHero .topbar__quotation__form {
        display: flex;
    }

    /* --- */
}

/* animations */

@keyframes hero-slide-down {
    0% {
        opacity: 0;
        transform: translateY(-5%);
        -webkit-transform: translateY(-5%);
        -moz-transform: translateY(-5%);
        -o-transform: translateY(-5%);
    }

    100% {
        opacity: 0.9;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

@-webkit-keyframes hero-slide-down {
    0% {
        opacity: 0;
        transform: translateY(-5%);
        -webkit-transform: translateY(-5%);
        -moz-transform: translateY(-5%);
        -o-transform: translateY(-5%);
    }

    100% {
        opacity: 0.9;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

@-moz-keyframes hero-slide-down {
    0% {
        opacity: 0;
        transform: translateY(-5%);
        -webkit-transform: translateY(-5%);
        -moz-transform: translateY(-5%);
        -o-transform: translateY(-5%);
    }

    100% {
        opacity: 0.9;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

@-o-keyframes hero-slide-down {
    0% {
        opacity: 0;
        transform: translateY(-5%);
        -webkit-transform: translateY(-5%);
        -moz-transform: translateY(-5%);
        -o-transform: translateY(-5%);
    }

    100% {
        opacity: 0.9;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

@keyframes hero-transform {
    100% {
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
    }
}

@-webkit-keyframes hero-transform {
    100% {
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
    }
}

@-moz-keyframes hero-transform {
    100% {
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
    }
}

@-o-keyframes hero-transform {
    100% {
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
    }
}

/* --- */