.signin{
    margin: var(--px32) 0 var(--px80) 0;
}

.signin__title{
    color: var(--base);
    font-size: var(--px36);
    font-weight: var(--medium);
    font-family: var(--poppins);
    text-align: center;
}


@media (max-width: 767.98px) {
    .signin__title{
        font-size: var(--px20);
    }
    .signin{
        margin: var(--px32) 0 var(--px32) 0;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .signin__title{
        font-size: var(--px32);
    }
    .signin{
        margin: var(--px32) 0 var(--px40) 0;
    }
}