
.star {
    color: var(--accent-2);
}

.star__active {
    color: goldenrod !important;
}

.stars__comments{
    font-size: var(--px12);
    font-family: var(--opens-sans);
    color: var(--accent-6);
    font-weight: var(--light);
    margin-left: var(--px8);
}

#stars{
    width: auto;
}

.stars__text{
    width: 100%;
    display: flex;
    font-size: var(--px12);
    font-weight: var(--light);
    font-family: var(--opens-sans);
    justify-content: space-between;
}

@media (max-width: 767.98px) {
    #rating{
        display: flex;
        justify-content: center;
    }

    #stars{
        display: block;
    }

    .stars__text{
        display: block;
    }

    .stars__text__rating:nth-child(2){
        margin-left: var(--px8);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {

    #rating{
        display: flex;
        justify-content: center;
    }

    #stars{
        display: block;
    }

    .stars__text{
        display: block;
    }

    .stars__text__rating:nth-child(2){
        margin-left: var(--px8);
    }
}